<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Newsletter</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./static/css/style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="date-letter">
          <p class="date">Saturday, 25 April 2025</p>
        </div>
        <div class="header-box">
          <h1>NEWSLETTER</h1>
          <div class="logo-home">
            <img src="./static/img/home.png" alt="" />
            <p class="text-home">MARIO, Inc</p>
          </div>
        </div>
        <dialog id="myDialog">
          <p>Data information to Subscribe</p>
          <div class="data-info">
            <div class="name">
              <label for="firstname">First Name</label>
              <input type="text" placeholder="Mario">
            </div>
            <div class="name">
               <label for="lastname">Last Name</label>
              <input type="text" placeholder="Salazar">
            </div>
          </div>
          <div class="data-email">
            <div class="name">
               <label for="email">Email Address</label>
              <input type="email" placeholder="mariosalazar.ms.10@gmail.com">
            </div>
          </div>
          <div class="box-btn">
            <button class="btn-send" onclick="document.getElementById('myDialog').close()">
            Send
          </button>
          </div>
        </dialog>
        <button class="btn-open" onclick="document.getElementById('myDialog').showModal()">
          Subscribe
        </button>
      </header>
      <main>
        <article class="article-first">
          <img
            src="https://tjh.com/wp-content/uploads/2023/06/TJH_HERO_TJH-HOME@2x-1-1536x1021.webp"
            alt=""
          />
          <div class="article-info">
            <p class="title-article">
              The Latest Marketing Strategies You Should Try This Year
            </p>
            <p class="article-description">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat
              deleniti, vel incidunt omnis exercitationem, minus numquam sit,
              facere tenetur nesciunt eaque cupiditate illo voluptatibus totam
              error sed fuga accusamus praesentium. Perferendis cum aliquam
              quaerat itaque vel officia, pariatur natus? Autem error ipsum
              praesentium sed excepturi consectetur, itaque cumque possimus.
              Fugit, libero iure atque quod sunt tenetur quo eos ipsum unde?
              Culpa at corporis error asperiores veritatis repellat, voluptate
              modi placeat tenetur eaque illo optio quo quasi molestias a
              deserunt minus unde. Ipsum nesciunt quidem nulla dolorem et
              ratione facere numquam!
            </p>
            <span class="span-h">$ 25368.25</span>
          </div>
        </article>
        <hr />
        <article class="article-first">
          <div class="article-info">
            <p class="title-article">
              The Latest Marketing Strategies You Should Try This Year
            </p>
            <p class="article-description">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat
              deleniti, vel incidunt omnis exercitationem, minus numquam sit,
              facere tenetur nesciunt eaque cupiditate illo voluptatibus totam
              error sed fuga accusamus praesentium. Perferendis cum aliquam
              quaerat itaque vel officia, pariatur natus? Autem error ipsum
              praesentium sed excepturi consectetur, itaque cumque possimus.
              Fugit, libero iure atque quod sunt tenetur quo eos ipsum unde?
              Culpa at corporis error asperiores veritatis repellat, voluptate
              modi placeat tenetur eaque illo optio quo quasi molestias a
              deserunt minus unde. Ipsum nesciunt quidem nulla dolorem et
              ratione facere numquam!
            </p>
            <span class="span-h">$ 25368.25</span>
          </div>
          <img
            src="https://i.pinimg.com/736x/4c/15/3b/4c153b6ffe8e2be5fd41a2e1f95534fd.jpg"
            alt=""
          />
        </article>
        <hr />
        <section>
          <article class="article-vertical">
            <img
              src="https://coralhomes.com.au/wp-content/uploads/Atlanta-Series-1190x680.png"
              alt=""
              class="img-vertical"
            />
            <div class="vertical-info">
              <p class="title-article">Title article</p>
              <p class="article-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
                exercitationem laboriosam dolorum eaque illum at iste nemo odio
                non quo ex error ducimus, modi illo commodi dolorem recusandae
                debitis voluptas! Placeat explicabo iste tenetur autem minus,
                vero ea perferendis in repudiandae eum corrupti at, debitis
                cumque qui nostrum accusantium reiciendis pariatur laboriosam?
                Illo vel vitae sint, cupiditate necessitatibus voluptas ipsa.
                Optio, nemo. Nostrum quidem perspiciatis consectetur, impedit
                enim inventore libero, id doloremque numquam cupiditate saepe
                eligendi odit molestias dolorum distinctio ad, odio dolores in
                dolor nisi. Dolor quisquam praesentium vero.
              </p>
              <span class="span-v">$ 25368.25</span>
            </div>
          </article>
          <article class="article-vertical">
            <img
              src="https://i.ytimg.com/vi/0FSCa-x79Yc/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLAhoZp3fj6gTQ9g-w0JTBJ6MF37XQ"
              alt=""
              class="img-vertical"
            />
            <div class="vertical-info">
              <p class="title-article">Title article</p>
              <p class="article-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
                exercitationem laboriosam dolorum eaque illum at iste nemo odio
                non quo ex error ducimus, modi illo commodi dolorem recusandae
                debitis voluptas! Placeat explicabo iste tenetur autem minus,
                vero ea perferendis in repudiandae eum corrupti at, debitis
                cumque qui nostrum accusantium reiciendis pariatur laboriosam?
                Illo vel vitae sint, cupiditate necessitatibus voluptas ipsa.
                Optio, nemo. Nostrum quidem perspiciatis consectetur, impedit
                enim inventore libero, id doloremque numquam cupiditate saepe
                eligendi odit molestias dolorum distinctio ad, odio dolores in
                dolor nisi. Dolor quisquam praesentium vero.
              </p>
              <span class="span-v">$ 25368.25</span>
            </div>
          </article>
        </section>
        <hr />
        <article class="article-first">
          <img
            src="https://tjh.com/wp-content/uploads/2023/06/TJH_HERO_TJH-HOME@2x-1-1536x1021.webp"
            alt=""
          />
          <div class="article-info">
            <p class="title-article">
              The Latest Marketing Strategies You Should Try This Year
            </p>
            <p class="article-description">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat
              deleniti, vel incidunt omnis exercitationem, minus numquam sit,
              facere tenetur nesciunt eaque cupiditate illo voluptatibus totam
              error sed fuga accusamus praesentium. Perferendis cum aliquam
              quaerat itaque vel officia, pariatur natus? Autem error ipsum
              praesentium sed excepturi consectetur, itaque cumque possimus.
              Fugit, libero iure atque quod sunt tenetur quo eos ipsum unde?
              Culpa at corporis error asperiores veritatis repellat, voluptate
              modi placeat tenetur eaque illo optio quo quasi molestias a
              deserunt minus unde. Ipsum nesciunt quidem nulla dolorem et
              ratione facere numquam!
            </p>
            <span class="span-h">$ 25368.25</span>
          </div>
        </article>
      </main>
      <footer>
        <div class="footer-box">
          <p class="text-footer">
            <i class="fa-solid fa-globe"></i> www.mariosalazar.com
          </p>
        </div>
        <div class="footer-box">
          <p class="text-footer">
            <i class="fa-solid fa-tty"></i> +593994532438
          </p>
        </div>
        <div class="footer-box">
          <p class="text-footer">
            <i class="fa-solid fa-location-dot"></i> Ibarra - El Tejar
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
