<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dropdown Menu</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <header>
    <nav>
      <ul class="nav-left">
        <li class="dropdown">
          <a href="" class="menu-icon">
            <i class="fa-solid fa-house-chimney"></i>
          </a>
        </li>
        <li class="dropdown">
          <a href="" class="menu-icon">
            <i class="fa-solid fa-laptop-code"></i>
          </a>
          <ul class="sub-menu">
            <li>
              <a href="">
                <i class="fa-brands fa-python"></i> <span>Python</span>
              </a>
            </li>
            <li>
              <a href="">
                <i class="fa-brands fa-java"></i> <span>Java</span>
              </a>
            </li>
            <li>
              <a href="">
                <i class="fa-brands fa-js"></i> <span>Java Script</span>
              </a>
            </li>
            <li>
              <a href="">
                <i class="fa-solid fa-database"></i> <span>Databases</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="" class="menu-icon">
            <i class="fa-solid fa-language"></i>
          </a>
          <ul class="sub-menu">
            <li>
              <a href="">
                <i>EC</i> <span>Spanish</span>
              </a>
            </li>
            <li>
              <a href="">
                <i>US</i> <span>English</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="" class="menu-icon">
            <i class="fa-solid fa-gear"></i>
          </a>
          <ul class="sub-menu">
            <li>
              <a href="">
                <i class="fa-solid fa-user"></i> <span>Profile</span>
              </a>
            </li>
            <li>
              <a href="">
                <i class="fa-solid fa-users-gear"></i> <span>Manage Profiles</span>
              </a>
            </li>
            <li>
              <a href="">
                <i class="fa-solid fa-user-pen"></i> <span>Customize Profile</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="" class="menu-icon">
            <i class="fa-solid fa-address-book"></i>
          </a>
          <ul class="sub-menu">
            <li>
              <a href="">
                <i class="fa-solid fa-envelope"></i>
                <span>Email</span>
              </a>
            </li>
            <li>
              <a href="">
                <i class="fa-solid fa-phone"></i>
                <span>Phone</span>
              </a>
            </li>
            <li>
              <a href="">
                <i class="fa-brands fa-whatsapp"></i>
                <span>WhatsApp</span>
              </a>
            </li>
            <li>
              <a href="">
                <i class="fa-brands fa-telegram"></i>
                <span>Telegram</span>
              </a>
            </li>
          </ul>
        </li>
      </ul>

      <ul class="nav-left">
        <li class="dropdown">
          <a href="" class="menu-icon">
            <i class="fa-solid fa-gear icon"></i>
          </a>
          <ul class="sub-menu-right">
            <li>
              <a href="">
                <i class="fa-solid fa-user"></i> <span>Profile</span>
              </a>
            </li>
            <li>
              <a href="">
                <i class="fa-solid fa-users-gear"></i> <span>Manage Profiles</span>
              </a>
            </li>
            <li>
              <a href="">
                <i class="fa-solid fa-user-pen"></i> <span>Customize Profile</span>
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>
</body>
</html>