<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Company</title>
    <link rel="stylesheet" href="./static/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <div class="container-company">
        <header>
          <div class="logo">
            <a href="#">
              <img
                class="img-logo"
                src="./static/images/logosewnb.png"
                alt=""
              />
            </a>
          </div>
          <nav class="menu-list">
            <ul class="list">
              <li class="item-menu"><a href="#">Home</a></li>
              <li class="item-menu">
                <a href="./pages/what-we-do.html">What we do</a>
              </li>
              <li class="item-menu">
                <a href="./pages/company.html">Company</a>
              </li>
              <li class="item-menu">
                <a href="./pages/request-project.html"> Request Project</a>
              </li>
              <li class="item-menu">
                <a href="./pages/careers.html">Careers</a>
              </li>
              <li class="item-menu">
                <a href="./pages/contacts.html">Contacts</a>
              </li>
            </ul>
          </nav>
        </header>
        <main class="main">
          <p class="text-primary">DEVELOPING THE FUTURE.</p>
          <p class="text-secondary">WORLDWIDE.</p>
          <p class="text-bold">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
            saepe maiores id ipsum expedita qui architecto nulla, aut deserunt
            eligendi laboriosam tempore accusamus? Amet provident consectetur
            qui eos, porro quos!
          </p>
          <img
            class="img-banner"
            src="./static/images/web-blue-banner-software.jpg"
            alt=""
          />
        </main>
        <footer>
          <div class="footer-top">
            <div class="footer-contact">
              <p>© 1999-2025 Mercury Development LLC</p>
              <p>
                <a href="">sales@mercurydevelopment.com</a>
              </p>
            </div>
            <div class="footer-socials">
              <div class="btns">
                <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-solid fa-envelope"></i>
                <i class="fa-brands fa-telegram"></i>
                <i class="fa-brands fa-youtube"></i>
              </div>
            </div>
            <div class="footer-support">
              <a href="" class="link">Support</a>
              <a href="" class="link">Customer Login</a>
            </div>
          </div>
          <div class="footer-bottom">
            <p>
              © 2025 All Rights Reserved, Designed by Mario Salazar - SALAZAR®
            </p>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
