<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Careers</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../static/css/style.css" />
    <link rel="stylesheet" href="../static/css/careers.css" />
  </head>
  <body>
    <div class="careers-container">
      <header>
        <div class="logo">
          <a href="../index.html">
            <img class="img-logo" src="../static/images/logosewnb.png" alt="" />
          </a>
        </div>
        <nav class="menu-list">
          <ul class="list">
            <li class="item-menu"><a href="../index.html">Home</a></li>
            <li class="item-menu">
              <a href="../pages/what-we-do.html">What we do</a>
            </li>
            <li class="item-menu">
              <a href="../pages/company.html">Company</a>
            </li>
            <li class="item-menu">
              <a href="../pages/request-project.html"> Request Project</a>
            </li>
            <li class="item-menu">
              <a href="../pages/careers.html">Careers</a>
            </li>
            <li class="item-menu">
              <a href="../pages/contacts.html">Contacts</a>
            </li>
          </ul>
        </nav>
      </header>
      <div class="careers-box-top">
        <h2>Our Vacancies</h2>
        <p>
          We constantly search for talents who excel in their field, passionate
          about their work, and interested in further professional growth.
        </p>
      </div>
      <div class="careers-box-bottom">
        <div class="careers-box">
          <div class="box">
            <div class="icon-box">
              <div>
                <i class="fa-solid fa-users"></i>
              </div>
            </div>
            <h4>Worldwide distributed team</h4>
            <p>Our colleagues work from all over the world.</p>
          </div>
        </div>
        <div class="careers-box">
          <div class="box">
            <div class="icon-box">
              <div>
                <i class="fa-solid fa-star"></i>
              </div>
            </div>
            <h4>We offer great benefits</h4>
            <p>
              Working remotely, health insurance and sports reimbursement, all
              the nessesary equipment.
            </p>
          </div>
        </div>
        <div class="careers-box">
          <div class="box">
            <div class="icon-box">
              <div>
                <i class="fa-solid fa-graduation-cap"></i>
              </div>
            </div>
            <h4>Training reimbursement</h4>
            <p>
              We provide reimbursement for participation in job-related courses
              and events
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
