<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Company</title>
    <link rel="stylesheet" href="../static/css/company.css" />
    <link rel="stylesheet" href="../static/css/style.css" />
  </head>
  <body>
    <div class="company-container">
      <header>
        <div class="logo">
          <a href="../index.html">
            <img class="img-logo" src="../static/images/logosewnb.png" alt="" />
          </a>
        </div>
        <nav class="menu-list">
          <ul class="list">
            <li class="item-menu"><a href="../index.html">Home</a></li>
            <li class="item-menu">
              <a href="../pages/what-we-do.html">What we do</a>
            </li>
            <li class="item-menu">
              <a href="../pages/company.html">Company</a>
            </li>
            <li class="item-menu">
              <a href="../pages/request-project.html"> Request Project</a>
            </li>
            <li class="item-menu">
              <a href="../pages/careers.html">Careers</a>
            </li>
            <li class="item-menu">
              <a href="../pages/contacts.html">Contacts</a>
            </li>
          </ul>
        </nav>
      </header>
      <div class="company-box">
        <h1>Leading-edge Software Development Company in the US</h1>
        <p>
          Our award-winning teams create apps for iOS, OS X, Android, Web and
          Windows platforms for our clients who grew to billion $ IPO using
          Mercury as their technology provider.
        </p>
      </div>
      <div class="company-container">
        <h1>Why Mercury?</h1>
        <p>
          Since 1999, we have been providing quality custom software development
          for a variety of platforms and industries. Our extensive platform
          expertise makes us the ideal candidate for multi-platform,
          cross-platform and porting projects.
        </p>
      </div>
      <div class="company-mission">
        <h1>Our Mission</h1>
        <div class="mission-box">
          <img
            class="image-company"
            src="../static/images/web-blue-banner-software.jpg"
            alt=""
          />
          <h2>Joshua Greenman</h2>
          <h3>Chief Executive Officer</h3>
          <p>
            We are proud to be one of the leading-edge software development
            companies in the US. Delivering custom apps since 1999, we
            seamlessly integrate into your business workflow and offer top
            quality service within your timeline and budget.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
