<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacts</title>
    <link rel="stylesheet" href="../static/css/style.css" />
    <link rel="stylesheet" href="../static/css/contact.css" />
  </head>
  <body>
    <div class="contacts-container">
      <header>
        <div class="logo">
          <a href="../index.html">
            <img class="img-logo" src="../static/images/logosewnb.png" alt="" />
          </a>
        </div>
        <nav class="menu-list">
          <ul class="list">
            <li class="item-menu"><a href="../index.html">Home</a></li>
            <li class="item-menu">
              <a href="../pages/what-we-do.html">What we do</a>
            </li>
            <li class="item-menu">
              <a href="../pages/company.html">Company</a>
            </li>
            <li class="item-menu">
              <a href="../pages/request-project.html"> Request Project</a>
            </li>
            <li class="item-menu">
              <a href="../pages/careers.html">Careers</a>
            </li>
            <li class="item-menu">
              <a href="../pages/contacts.html">Contacts</a>
            </li>
          </ul>
        </nav>
      </header>
      <h1>Contacts</h1>
      <div class="contacts-box">
        <div class="box">
          <div>
            <p>CORPORATE HEADQUARTERS</p>
            <span>
              901 SW Martin Downs Blvd, Suite 321, Palm City, FL 34990, USA
            </span>
          </div>
          <div>
            <p>Additional OFFICES IN USA</p>
            <span> Miami • Chicago • Atlanta • Cleveland </span>
          </div>
        </div>
        <div class="box">
          <div>
            <p>OFFICE IN South America</p>
            <span> Buenos Aires, Argentina </span>
          </div>
          <div>
            <p>OFFICES IN Europe</p>
            <span> Belgrade, Serbia • Uralsk, Kazakhstan </span>
          </div>
        </div>
        <div class="box-bottom">
          <h2>+1 305 767 2434</h2>
          <a href="mailto:sales@mercurydevelopment.com">sales@mercurydevelopment.com</a>
        </div>
      </div>
    </div>
  </body>
</html>
