<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Request Project</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../static/css/request-project.css" />
    <link rel="stylesheet" href="../static/css/style.css" />
  </head>
  <body>
    <div class="project-container">
      <header>
        <div class="logo">
          <a href="../index.html">
            <img class="img-logo" src="../static/images/logosewnb.png" alt="" />
          </a>
        </div>
        <nav class="menu-list">
          <ul class="list">
            <li class="item-menu"><a href="../index.html">Home</a></li>
            <li class="item-menu">
              <a href="../pages/what-we-do.html">What we do</a>
            </li>
            <li class="item-menu">
              <a href="../pages/company.html">Company</a>
            </li>
            <li class="item-menu">
              <a href="../pages/request-project.html"> Request Project</a>
            </li>
            <li class="item-menu">
              <a href="../pages/careers.html">Careers</a>
            </li>
            <li class="item-menu">
              <a href="../pages/contacts.html">Contacts</a>
            </li>
          </ul>
        </nav>
      </header>
      <div class="project-box">
        <div class="request">
          <h2>Request aProject Estimation</h2>
          <div class="input-box">
            <div class="input">
              <span>Full Name</span>
              <input type="text" placeholder="Mario Salazar" />
            </div>
            <div class="input">
              <span>Email or Phone</span>
              <input type="text" placeholder="mariosalazar@gmail.com" />
            </div>
          </div>
          <div class="input-box">
            <div class="text-area input">
              <span>Project Details</span>
              <textarea name="Project Details" id=""></textarea>
            </div>
          </div>
          <div class="button-box">
            <input type="checkbox" />
            <p>
              I agree to the processing of my personal data and accept the terms
              of privacy policy.
            </p>
            <button>Send Request</button>
          </div>
        </div>
        <div class="contact">
          <div class="contact-box">
            <h2>Contact Info</h2>
            <p>
              Need help? Feel free to contact us and we'll respond as soon as
              possible.
            </p>
            <div class="contact-info">
              <p>
                <a href="mailto:sales@mercurydevelopment.com">sales@mercurydevelopment.com</a>
              </p>
              <p class="phone">
                <a href="tlf:+1 305 767 2434">+1 305 767 2434</a>
              </p>
            </div>
            <div class="captcha">
              This site is protected by reCAPTCHA and the Google
              <a href="#"> Privacy Policy</a>
              and <a href="#">Terms of Service</a> apply.
            </div>
            <div class="follow">
              <h2>Follow Us</h2>
              <div class="follow-socials">
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-twitter"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
