<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What we do</title>
    <link rel="stylesheet" href="../static/css/what-we-do.css" />
    <link rel="stylesheet" href="../static/css/style.css" />
  </head>
  <body>
    <div class="what-me-container">
      <header>
        <div class="logo">
          <a href="../index.html">
            <img class="img-logo" src="../static/images/logosewnb.png" alt="" />
          </a>
        </div>
        <nav class="menu-list">
          <ul class="list">
            <li class="item-menu"><a href="../index.html">Home</a></li>
            <li class="item-menu">
              <a href="../pages/what-we-do.html">What we do</a>
            </li>
            <li class="item-menu">
              <a href="../pages/company.html">Company</a>
            </li>
            <li class="item-menu">
              <a href="../pages/request-project.html"> Request Project</a>
            </li>
            <li class="item-menu">
              <a href="../pages/careers.html">Careers</a>
            </li>
            <li class="item-menu">
              <a href="../pages/contacts.html">Contacts</a>
            </li>
          </ul>
        </nav>
      </header>
      <div class="what-me-box">
        <h1>End-to-End Development Services</h1>
        <p>
          From an idea to deployment and support, Mercury Development can assist
          you on every step of the development cycle, making a launch of a new
          venture or improving an existing solution seamless.
        </p>
      </div>

      <div class="what-me-box">
        <h1>Verticals</h1>
        <p>
          We’ve gained ample experience in app development for a wide range of
          industries, and making our solutions compliant with the specific
          requirements.
        </p>
      </div>

      <div class="what-me-box">
        <h1>Cutting Edge Technologies</h1>
        <p>
          We offer advanced solutions to implement our clients’ ideas, which
          require innovative technologies such as proximity and pressure
          sensors, augmented reality, and many more.
        </p>
      </div>
      <div class="what-me-box">
        <h1>Our Clients Trust Us</h1>
        <p>
          We develop amazing first-rate iOS, Android, and web applications and
          superior Windows and OS X solutions.
        </p>
      </div>
    </div>
  </body>
</html>
