body {
  margin: 0;
  font-family: sans-serif;
  background-color: #090909;
}

nav {
  background-color: #333;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav-left {
  display: flex;
  align-items: center;
}

.nav-left li {
  position: relative;
}

.menu-icon {
  display: block;
  padding: 1rem;
  color: #fff;
  text-decoration: none;
}

.menu-icon:hover {
  background-color: #444;
  color: #01ff16;
  box-shadow: 0 0 10px 3px rgba(17, 18, 17, 0.5);
}

.sub-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #444;
  min-width: 200px;
  z-index: 10;
  flex-direction: column;
  border-radius: 0 0 6px 6px;
}

.sub-menu-right {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #444;
  min-width: 200px;
  z-index: 10;
  flex-direction: column;
  border-radius: 0 0 6px 6px;
}


.dropdown:hover .sub-menu {
  display: flex;
}

.dropdown:hover .sub-menu-right {
  display: flex;
}

.sub-menu li a, .sub-menu-right li a {
  padding: 0.75rem 1rem;
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.sub-menu li a:hover {
  background-color: #363535;
  color: #01ff16;

}


.sub-menu-right li a:hover {
  background-color: #363535;
  color: #01ff16;

}

.sub-menu i, .sub-menu-right i {
  width: 20px;
  text-align: center;
}
