*{
  background: black;
  color: white;
}

.container{
  background-color: rgb(28, 35, 36);
  border: 1px solid saddlebrown;
  width: 600px;
  display: grid;
  border-radius: 5px;
  color: white;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 10px;
  padding: 10px;
}

.container div{
  border: 2px solid #09f;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box-1{
  background-color: green;
  grid-column: 1/-1;
}

.box-2{
  background-color: yellow;
  color: black;
  grid-column: 1/span 2;
}

.box-3{
  background-color: aqua;
  grid-column: 3/-1;
}

.box-4{
  background-color: rgb(255, 0, 212);
  grid-column: 1/ span 2;
  grid-row: 3/6;
}

.box-5{
  background-color: gray;
  grid-column: 3 /-1;
  grid-row: 3;
}

.box-6{
  background-color: rebeccapurple;
  grid-column: 3/ span 1;
  grid-row: 4;
}

.box-7{
  background-color: orange;
  grid-column: 4/ span 1;
  grid-row: 4;
}

.box-8{
  background-color: gainsboro;
  color: black;
  grid-column: 3/ span 1;
  grid-row: 5;
}

.box-9{
  background-color: brown;
  grid-column: 4/ span 1;
  grid-row: 5;
}