<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Presentation - MS</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <div>
        <h1>Web Presentation</h1>
      <h2>Mario Salazar</h2>
      <img src="static/images/mario.jpeg" alt="" class="photo-profile" />
      <p>
        Hi, My name is Mario Salazar, I'm a Software Developer Full Stack, I'm
        from Ecuador, Imbabura Province, Ibarra city, my neighborhood is El
        Tejar. In my free times I like travel...
      </p>
        <hr class="line">

      <div class="location">
        <h2>Country Origin - Location</h2>
        <p class="country">Country:<span> Ecuador </span></p>

        <p class="province">
          Province:

          <span> Imbabura </span>
        </p>
        <p class="city">
          City:

          <span> Ibarra </span>
        </p>
        <p class="city">
          Neighborhood:
          <span>El Tejar</span>
        </p>

        <div class="image-location">
          <img src="./static/images/Ibarra.jpg" alt="" class="photo-location"/>
          <span>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sapiente maxime explicabo reprehenderit ex. Eligendi, rem porro. Dolore neque blanditiis, laudantium repellendus aperiam ullam necessitatibus quos tempore non, minima dicta.
            </p>
          </span>
        </div>
      </div>
        <hr class="line">
        <div class="hobbies">
          <h2>Hobbies</h2>
          <div class="hobbies-box">
            <div class="text-hobbies">
              <h3>Football</h3>
              <p class="text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium pariatur exercitationem sunt blanditiis ex beatae quam facilis, consequuntur possimus voluptates at ab, eligendi et! Quisquam id nulla nesciunt aliquam sunt?
              </p>
            </div>
            <img src="./static/images/futbol.jpeg" alt="" class="photo-hobbies">
          </div>
          <div class="hobbies-box">
            <div class="text-hobbies">
              <h3>Basketball</h3>
              <p class="text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, obcaecati cum unde sed quae id, accusamus quas deleniti odio, perspiciatis ut quo. Quasi quod harum mollitia necessitatibus rerum id amet!
              </p>
            </div>
            <img src="./static/images/basketball.jpg" alt="" class="photo-hobbies">
          </div>
          <div class="hobbies-box">
            <div class="text-hobbies">
              <h3>Traveling</h3>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, rerum quasi placeat ut voluptatem dignissimos tenetur, harum ea eum facilis aliquid iusto laudantium consequatur. Libero dolores nostrum hic voluptates voluptatum.
              </p>
            </div>
            <img src="./static/images/travel.jpg" alt="" class="photo-hobbies">
          </div>
        </div>
        <hr class="line">
        <div class="about-me">
          <h2>Contact</h2>
          <div class="contact">
            <p class="text">Phone: <span>0994532438</span></p>
            <p class="text">Email: <span>mariosalazar@gmail.com</span></p>
            <p class="text">Address: <span>Ibarra - El Tejar</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
