body {
  background-color: black;
  color: white;
}

.nav-profile-photo img,
.post-img {
  width: 27px;
  border-radius: 100%;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgb(9, 16, 52);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.header-left {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

input {
  background-color: black;
  color: white;
  height: 22px;
  border-radius: 5px;
  padding-left: 25px;
}

.logo {
  cursor: pointer;
  margin-right: 10px;
}

.search {
  position: relative;
}

.search span {
  position: absolute;
  top: 10px;
  left: 10px;
  cursor: pointer;
}

.search span:hover,
.logo:hover {
  color: aqua;
}

.container,
.search,
.nav-header,
.menu-nav,
.nav-social-premium {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.nav-header {
  color: aliceblue;
  width: 40%;
  background-color: rgb(19, 21, 28);
}

.menu-item {
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-left: 15px;
  margin-right: 15px;
  cursor: pointer;
}

.menu-item i {
  font-size: 20px;
  position: relative;
}

.p-item {
  font-size: 12px;
  margin-top: 5px;
}

.menu-item span {
  position: absolute;
  background-color: red;
  width: 15px;
  height: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  color: white;
  font-weight: bold;
  top: -3px;
  right: -5px;
}

.p-span {
  font-size: 8px;
}

.dropdown p {
  margin-top: -2px;
}

.header-profile {
  cursor: pointer;
}

.menu-item:hover,
.header-profile:hover {
  color: aqua;
}

.logo i {
  font-size: 30px;
}

hr {
  height: 1px;
}

main {
  margin-top: 60px;
  display: flex;
  width: 80%;
  justify-content: center;
  align-content: center;
}

aside {
  width: 25%;
}

.info-aside-left,
.info-aside-right {
  background-color: rgb(33, 33, 33);
  border-radius: 8px;
  padding: 10px;
  margin: 10px;
}

.info-name {
  font-weight: bold;
  font-size: 18px;
  margin-top: 0;
}

.info-school,
.info-text-normal {
  color: whitesmoke;
  font-size: 14px;
}

.info-comment {
  color: gray;
  font-size: 12px;
}

.info-school {
  margin-top: -12px;
}

section {
  width: 50%;
}

.info-photo img {
  width: 70px;
  border-radius: 100%;
}

.info-aside-left a {
  text-decoration: none;
  font-size: 13px;
}

.btn {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  width: 90%;
  margin: 10px;
  background-color: black;
  border-radius: 4px;
  color: white;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px dashed white;
  cursor: pointer;
}

button:hover {
  background-color: gray;
}

.list-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.list-options-2 {
  display: flex;
  justify-content: start;
  align-items: center;
}

.list-options-2 p,
.list-options-2 i {
  margin-left: 10px;
  cursor: pointer;
}

.list-options span {
  color: cornflowerblue;
}

.list-options:hover,
.list-options-2 p:hover {
  text-decoration: underline;
}

.post-search,
.line,
.public-post {
  background-color: rgb(33, 33, 33);
  margin: 10px;
  display: flex;
  padding: 10px;
  border-radius: 5px;
}

.post-photo {
  width: 30px;
  border-radius: 100%;
}

.post {
  display: flex;
  justify-content: start;
  align-items: start;
}

.search-box {
  position: relative;
}

.search-box input {
  margin-left: 10px;
}

.search-box i {
  position: absolute;
  left: 17px;
  top: 5px;
}

.post-menu {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(29, 35, 35);
  margin-left: 10px;
  margin-right: 10px;
  cursor: pointer;
}

.post-menu p {
  margin-left: 10px;
}

.post-menu:hover,
.post-menu p:hover {
  background-color: rgb(31, 30, 27);
  color: aqua;
}

.items-games {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.games-left {
  display: flex;
  justify-content: center;
  align-items: center;
}

.games-left i {
  font-size: 24px;
}

.box-game {
  margin-left: 10px;
  margin-top: -20px;
}

.box-game p {
  margin-top: -17px;
}

.items-games {
  cursor: pointer;
  height: 40px;
  width: 100%;
  padding: 10px;
  margin-left: -10px;
}

.items-games:hover {
  color: aqua;
  background-color: black;
}

.submit {
  width: 150px;
  height: 28px;
  cursor: pointer;
  margin-left: 10px;
  border-radius: 15px;
  padding-left: 0;
}

.submit:hover {
  color: magenta;
  background-color: rgb(62, 61, 61);
}

hr {
  width: 70%;
}

.line {
  display: flex;
  justify-content: center;
  align-items: center;
}

select {
  background-color: black;
  color: aliceblue;
}

.post-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.post-image img {
  width: 95%;
}

.like {
  color: rgb(22, 74, 206);
}

.heart {
  color: red;
}

.light {
  color: yellow;
}

.separation {
  width: 100%;
}

.post-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -20px;
}

.post-header img {
  width: 13%;
}

.detail-post {
  width: 70%;
  margin: 10px;
}

.det-p {
  margin-top: -10px;
}

.post-options {
  display: flex;
  margin-top: -25px;
}

.btn-post-option {
  background-color: transparent;
  border: 1px solid gray;
  border-radius: 100%;
  width: 25px;
  height: 25px;
}

.post-description {
  margin-top: -25px;
}

.reactions,
.reaction-box,
.action-reactions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin-left: 5px;
  margin-right: 5px;
}

.icon-reactions i {
  cursor: pointer;
}

.reaction-box p {
  margin-left: 10px;
  cursor: pointer;
}

.reaction-box p:hover {
  text-decoration: underline;
  color: aqua;
}

.box-btn-reaction {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: 2px;
  margin-right: 2px;
  height: 35px;
  cursor: pointer;
  border-radius: 5px;
}

.box-btn-reaction p {
  margin-left: 5px;
}

.box-btn-reaction:hover {
  background-color: rgb(27, 30, 29);
}

.contact-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -20px;
}

.contact-box {
  position: relative;
  display: flex;
  justify-content: start;
  align-items: center;
}

.contact-box img {
  width: 35px;
  height: 35px;
  border-radius: 100%;
}

.c-p {
  margin-top: -17px;
}

.contact-info {
  margin-left: 7px;
}

.btn-follow p,
.btn-follow i {
  font-size: 11px;
}

.btn-follow {
  position: absolute;
  background-color: rgb(11, 11, 11);
  border: 1px solid cadetblue;
  border-radius: 25px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 22px;
  cursor: pointer;
  right: 0;
  top: 7px;
}

.btn-follow:hover {
  background-color: rgb(48, 47, 47);
}
