body {
  background-color: #02101a;
  font-family: Arial, sans-serif;
  color: #fff;
  margin: 0;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.logo img {
  width: 100px;
  height: auto;
  margin: 5px;
}
.header-container {
  background-color: #00070e;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  top: 0;
}

.header-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.header-user {
  display: flex;
  justify-content: end;
  align-items: center;
  width: 100%;
}

.cart {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 15px;
  position: relative;
  cursor: pointer;
}

.cart i {
  font-size: 25px;
  margin: 5px;
}

.cart span {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: #ff0000;
  color: #fff;
  border-radius: 100%;
  padding: 2px 5px;
  font-size: 12px;
}

.logo {
  display: flex;
  justify-content: start;
  width: 100%;
  margin: 0 5px;
  cursor: pointer;
}

.user i {
  font-size: 25px;
  margin: 5px;
}

.user p,
.logo p {
  font-size: 20px;
  font-weight: bold;
}

.user {
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 10px;
  border-radius: 15px;
  margin-right: 10px;
  background-color: #11375a;
  height: 20px;
  cursor: pointer;
}

.search {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  position: relative;
}

input,
button {
  height: 35px;
  background-color: #071522;
  color: whitesmoke;
}

input {
  border: none;
  border-radius: 10px;
  padding-left: 10px;
  min-width: 300px;
}

button {
  position: absolute;
  right: 1px;
  border: none;
  cursor: pointer;
  border-radius: 0 10px 10px 0;
  background-color: #11375a;
  width: 40px;
}

button i {
  font-size: 20px;
}

.cart:hover,
.logo:hover,
.search button:hover {
  color: mediumslateblue;
}
.user:hover {
  background-color: #0e2a44;
  color: mediumslateblue;
}
.search:hover {
  color: mediumslateblue;
}
.search input:focus {
  outline: none;
  background-color: #0b253d;
  border: 1px solid rgb(60, 48, 129);
}

main {
  margin-top: 60px;
  padding: 20px;
}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.product {
  background-color: #0a1d2f;
  border-radius: 10px;
  margin: 10px;
  width: 250px;
  text-align: center;
  transition: transform 0.3s;
}
.product-image {
  position: relative;
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.select-color {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0f3050;
  border-radius: 10px 10px 0 0;
}

.color-option {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin: 10px 8px;
  cursor: pointer;
}

.color-option:hover {
  transform: scale(0.9);
  transition: all 0.3s;
  border: 1px solid #6d6c6c;
  box-shadow: 0 0 5px #fff;
  filter: drop-shadow(0 0 5px #fff);
}

.product-image img {
  width: auto;
  height: 95%;
  border-radius: 10px;
  cursor: pointer;
}

.add-to-cart {
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: #5a06818f;
  color: #fff;
  padding: 0px 7px;
  border-radius: 5px;
  font-size: 12px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}
.add-to-cart i {
  font-size: 15px;
  margin-right: 5px;
}

.add-to-cart:hover {
  background-color: #0f3050;
  color: #ff0000;
  transition: all 0.3s;
}

.product:hover {
  transform: scale(1.05);
  transition: all 0.3s;
  border: 1px solid #1073d6;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  color: #fff;
  filter: drop-shadow(0 0 5px #0f3050);
  background-color: #000b16;
}

.product-info {
  text-align: start;
  padding: 7px;
  background-color: #0f3050;
  position: relative;
}

.in-stock {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #669b11;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 10px;
}

.out-of-stock {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #ff0000;
  color: #ffffff;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 10px;
}

.limited-stock {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #ff9900;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 10px;
}

.product-info p {
  font-size: 13px;
  margin: 5px 0;
  color: #fff;
}
.product-info h3 {
  font-size: 15px;
  margin: 10px 0;
  color: gray;
}

.product-prices {
  text-align: start;
  margin: 10px;
  position: relative;
}

.product-prices p {
  font-size: 15px;
  margin: 5px 0;
}

.current-price {
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  color: #c21212;
  font-weight: bold;
}

.discount {
  font-size: 12px;
  background-color: #ff3300;
  color: rgb(14, 1, 1);
  padding: 1px 5px;
  font-weight: bold;
  border-radius: 5px;
}

.previous-price {
  color: gray;
}

.previous-price p {
  font-size: 13px;
}

.old-price {
  text-decoration: line-through;
  color: gray;
}

.old-price p {
  font-size: 12px;
}

.product-actions {
  position: absolute;
  top: 45%;
  right: 0;
  width: 120px;
}

.view-details {
  background-color: #0f3050;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 12px;
  cursor: pointer;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.view-details i {
  font-size: 15px;
  margin-right: 5px;
}

.reviews {
  background-color: #0f3050;
  color: #fff;
  padding: 10px 10px;
  border-radius: 0 0 5px 5px;
  font-size: 12px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.reviews i {
  font-size: 15px;
  margin-right: 5px;
}

.star-yellow {
  color: #ffcc00;
}
.star-gray {
  color: #ccc;
}

.send-info {
  background-color: #0f3050;
  color: #fff;
  padding: 5px 10px;
  font-size: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.send-info-box {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0px 10px;
}

.send-info i {
  font-size: 15px;
  margin-right: 5px;
}

.free-sending {
  background-color: #0f3050;
  color: #5cfa00;
  font-size: 11px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.free-return {
  color: #13c1d8;
  font-size: 11px;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.free-sending:hover,
.free-return:hover,
.view-details:hover,
.reviews:hover {
  color: rgb(22, 6, 34);
  background-color: #13497e;
  border-radius: 5px;
  transition: all 0.3s;
}

@media screen and (max-width: 680px) {
  .header-container {
    display: grid;
    grid-template-areas:
      "grid-logo grid-user"
      "grid-search grid-search";
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    padding: 15px;
    align-items: center;
    box-sizing: border-box;
  }

  .grid-logo {
    grid-area: grid-logo;
    justify-self: start;
  }

  .grid-user {
    grid-area: grid-user;
    justify-self: end;
  }

  .grid-search {
    grid-area: grid-search;
    justify-self: center;
    width: 100%;
  }

  .search {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .search input {
    width: 100%;
  }

  .notification-cart, .user {
    margin-left: 0;
  }

  .logo p {
    font-size: 18px;
  }
}
