<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Semantics</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./static/css/style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="header-left">
          <div class="logo">
            <i class="fa-brands fa-linkedin"></i>
          </div>
          <div class="search">
            <span><i class="fa-solid fa-magnifying-glass"></i></span>
            <input type="text" placeholder="Search" />
          </div>
        </div>
        <div class="nav-header">
          <div class="menu-nav">
            <div class="menu-item">
              <i class="fa-solid fa-house-user">
                <span>
                  <p class="p-span">⚫</p>
                </span>
              </i>
              <p class="p-item">Home</p>
            </div>
            <div class="menu-item">
              <i class="fa-solid fa-hospital-user">
                <span>
                  <p class="p-span"></p>
                </span>
              </i>
              <p class="p-item">My Network</p>
            </div>
            <div class="menu-item">
              <i class="fa-solid fa-briefcase">
                <span>
                  <p class="p-span">17</p>
                </span></i
              >
              <p class="p-item">Jobs</p>
            </div>

            <div class="menu-item">
              <i class="fa-solid fa-message">
                <span>
                  <p class="p-span">4</p>
                </span>
              </i>
              <p class="p-item">Messaging</p>
            </div>
            <div class="menu-item">
              <i class="fa-solid fa-bell">
                <span>
                  <p class="p-span">5</p>
                </span>
              </i>
              <p class="p-item">Notifications</p>
            </div>
          </div>
          <div class="header-profile">
            <div class="nav-profile-photo">
              <img src="./static/images/mario.jpeg" alt="" />
            </div>
            <div class="dropdown">
              <p class="p-item">
                Me <i class="fa-solid fa-square-caret-down"></i>
              </p>
            </div>
          </div>
        </div>
        <div class="nav-social-premium">
          <div class="menu-item">
            <i class="fa-solid fa-square-poll-horizontal"></i>
            <p class="p-item">For Business</p>
          </div>
          <div class="menu-item">
            <i class="fa-solid fa-cubes"></i>
            <p class="p-item">Try Premium for $0</p>
          </div>
        </div>
      </header>
      <main>
        <aside>
          <div class="info-aside-left">
            <div class="info-photo">
              <img src="./static/images/mario.jpeg" alt="" />
              <p class="info-name">Mario Salazar</p>
            </div>
            <p class="info-school">Student at Tecnica del Norte University</p>
            <p class="info-comment">Ibarra Canton, Imbabura - Ecuador</p>
            <div class="btn">
              <button>
                <p><i class="fa-solid fa-plus"></i> Experience</p>
              </button>
            </div>
          </div>
          <div class="info-aside-left">
            <div class="list-options">
              <p>Profile viewers</p>
              <span>16</span>
            </div>
            <div class="list-options">
              <p>Post impressions</p>
              <span>25</span>
            </div>
          </div>
          <div class="info-aside-left">
            <p class="info-comment">
              Strengthen your profile with an AI writing assistant
            </p>
            <div class="list-options-2">
              <i class="fa-solid fa-square"></i>
              <p class="info-text-normal">
                Get hired faster. Try Premium free.
              </p>
            </div>
          </div>
          <div class="info-aside-left">
            <div class="list-options-2">
              <i class="fa-solid fa-bookmark"></i>
              <p class="info-text-normal">Save items</p>
            </div>
            <div class="list-options-2">
              <i class="fa-solid fa-users"></i>
              <p class="info-text-normal">Groups</p>
            </div>
            <div class="list-options-2">
              <i class="fa-solid fa-newspaper"></i>
              <p class="info-text-normal">Newsletters</p>
            </div>
            <div class="list-options-2">
              <i class="fa-solid fa-calendar-week"></i>
              <p class="info-text-normal">Events</p>
            </div>
            <div class="list-options-2">
              <i class="fa-solid fa-chart-pie"></i>
              <p class="info-text-normal">Analytics</p>
            </div>
          </div>
        </aside>
        <section>
          <div class="info-section-center-post">
            <div class="post-search">
              <div class="post">
                <img
                  src="./static/images/mario.jpeg"
                  alt=""
                  class="post-photo"
                />
                <div class="search-box">
                  <i class="fa-solid fa-magnifying-glass"></i>
                  <input type="text" placeholder="Search post" />
                </div>
                <input type="submit" value="Start a post" class="submit" />
              </div>
            </div>
            <div class="post-search">
              <div class="post-menu">
                <i class="fa-solid fa-image"></i>
                <p class="info-text-normal">Media</p>
              </div>
              <div class="post-menu">
                <i class="fa-solid fa-calendar-days"></i>
                <p class="info-text-normal">Event</p>
              </div>
              <div class="post-menu">
                <i class="fa-solid fa-file-invoice"></i>
                <p class="info-text-normal">Write article</p>
              </div>
            </div>
            <div class="line">
              <hr />
              <div class="options">
                <label for="option">Sort by:</label>
                <select name="option" id="iption" class="sort-by">
                  <option value="Name">Name</option>
                  <option value="Date">Date</option>
                </select>
              </div>
            </div>
            <div class="public-post">
              <div class="post-box">
                <div class="post-header">
                  <img
                    src="https://papers.co/wallpaper/papers.co-hu23-japan-girl-40-wallpaper.jpg"
                    alt=""
                    class="post-img"
                  />
                  <div class="detail-post">
                    <p class="text-title">Python Developers Community</p>
                    <p class="info-comment det-p">Lizbeth Perez</p>
                    <p class="info-comment det-p">
                      17h * <i class="fa-solid fa-earth-americas"></i>
                    </p>
                  </div>
                  <div class="post-options">
                    <button class="btn-post-option">
                      <i class="fa-solid fa-ellipsis"></i>
                    </button>
                    <button class="btn-post-option">
                      <i class="fa-solid fa-xmark"></i>
                    </button>
                  </div>
                </div>
                <div class="post-description">
                  <p class="info-text-normal">
                    Have you ever tried using hashtag <a href="#">#Python</a> 's
                    tqdm module? I always use it in my projects to create
                    stylish progress bars. It supports hashtag
                    <a href="#">#Jupyter</a> notebooks and can be integrated
                    with the hashtag #Pandas library—it's indispensable for my
                    projects. With just a few lines of code, you can colorize
                    and animate the progress bars. If you would like to learn
                    how to use it, you can find code examples and explanations
                    in the article below.
                    <a href="#">https://lnkd.in/dc7KXdWD</a> hashtag
                    <a href="#">#python</a>
                  </p>
                  <div class="post-image">
                    <img src="./static/images/python.jpeg" alt="" />
                  </div>

                  <div class="reactions">
                    <div class="reaction-box">
                      <div class="icon-reactions">
                        <i class="fa-solid fa-thumbs-up like"></i>
                        <i class="fa-solid fa-heart heart"></i>
                        <i class="fa-solid fa-lightbulb light"></i>
                      </div>
                      <p class="info-comment">388</p>
                    </div>
                    <div class="reaction-box">
                      <p class="info-comment">19 comments - 16 reposts</p>
                    </div>
                  </div>
                  <hr class="separation" />
                  <div class="action-reactions">
                    <div class="box-btn-reaction">
                      <i class="fa-solid fa-thumbs-up"></i>
                      <p class="info-text-normal">Like</p>
                    </div>
                    <div class="box-btn-reaction">
                      <i class="fa-solid fa-comment"></i>
                      <p class="info-text-normal">Comment</p>
                    </div>
                    <div class="box-btn-reaction">
                      <i class="fa-solid fa-retweet"></i>
                      <p class="info-text-normal">Repost</p>
                    </div>
                    <div class="box-btn-reaction">
                      <i class="fa-solid fa-paper-plane"></i>
                      <p class="info-text-normal">Send</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <aside>
          <div class="info-aside-right">
            <p class="info-title">Today's puzzle game</p>
            <div class="games">
              <div class="items-games">
                <div class="games-left">
                  <i class="fa-solid fa-virus"></i>
                  <div class="box-game">
                    <h5 class="info-text-normal">Zip</h5>
                    <p class="info-comment">Complete the path</p>
                    <p />
                  </div>
                </div>
                <i class="fa-solid fa-chevron-right"></i>
              </div>
              <div class="items-games">
                <div class="games-left">
                  <i class="fa-solid fa-table-cells"></i>
                  <div class="box-game">
                    <h5 class="info-text-normal">Tango</h5>
                    <p class="info-comment">Complete the path</p>
                    <p />
                  </div>
                </div>
                <i class="fa-solid fa-chevron-right"></i>
              </div>
              <div class="items-games">
                <div class="games-left">
                  <i class="fa-solid fa-table-cells-large"></i>
                  <div class="box-game">
                    <h5 class="info-text-normal">Queens</h5>
                    <p class="info-comment">Complete the path</p>
                  </div>
                </div>
                <i class="fa-solid fa-chevron-right"></i>
              </div>
            </div>
          </div>
          <div class="info-aside-right">
            <div class="contact-header">
              <h4>Add your feed</h4>
              <i class="fa-solid fa-circle-info"></i>
            </div>

            <div class="contact">
              <div class="contact-box">
                <img
                  src="https://i.pinimg.com/originals/5e/c5/a2/5ec5a2d060e0b735138e32baaf210e85.jpg"
                  alt=""
                />
                <div class="contact-info">
                  <p class="text-normal">Heu Seu Chan</p>
                  <p class="info-comment c-p">Software Developer | Fullstack</p>
                </div>
                <div class="btn-follow">
                  <p><i class="fa-solid fa-plus"></i> Connect</p>
                </div>
              </div>
              <div class="contact-box">
                <img src="./static/images/images_02.jpg" alt="" />
                <div class="contact-info">
                  <p class="text-normal">Yadira Irma</p>
                  <p class="info-comment c-p">Software Developer | Fullstack</p>
                </div>
                <div class="btn-follow">
                  <p><i class="fa-solid fa-plus"></i> Connect</p>
                </div>
              </div>
              <div class="contact-box">
                <img src="./static/images/images_01.jpg" alt="" />
                <div class="contact-info">
                  <p class="text-normal">Kelly Bajanna</p>
                  <p class="info-comment c-p">Human Resources Services</p>
                </div>
                <div class="btn-follow">
                  <p><i class="fa-solid fa-plus"></i> Connect</p>
                </div>
              </div>
            </div>
          </div>
          <div class="info-aside-right">
            <div class="contact-header">
              <h4>Follow companies</h4>
              <i class="fa-solid fa-building"></i>
            </div>

            <div class="contact">
              <div class="contact-box">
                <img
                  src="https://careers.emeal.nttdata.com/file-asset/careersPOSTER"
                  alt=""
                />
                <div class="contact-info">
                  <p class="text-normal">NTT DATA</p>
                  <p class="info-comment c-p">Technology | Data Analytics</p>
                </div>
                <div class="btn-follow">
                  <p><i class="fa-solid fa-plus"></i> Follow</p>
                </div>
              </div>
              <div class="contact-box">
                <img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaNrkZluaBwnAAOZ3TzL_Km7BnmntUSB91tA&s"
                  alt=""
                />
                <div class="contact-info">
                  <p class="text-normal">Code Tech</p>
                  <p class="info-comment c-p">Software Developer Services</p>
                </div>
                <div class="btn-follow">
                  <p><i class="fa-solid fa-plus"></i> Follow</p>
                </div>
              </div>
              <div class="contact-box">
                <img
                  src="https://i.scdn.co/image/ab6765630000ba8a49f81331af04ec3614a5a741"
                  alt=""
                />
                <div class="contact-info">
                  <p class="text-normal">AWS</p>
                  <p class="info-comment c-p">Cloud Services</p>
                </div>
                <div class="btn-follow">
                  <p><i class="fa-solid fa-plus"></i> Follow</p>
                </div>
              </div>
            </div>
          </div>
        </aside>
      </main>
    </div>
  </body>
</html>
