<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="header-box grid-logo">
          <div class="logo">
            <img src="./assets/images/home.png" alt="" />
            <p>Tech</p>
          </div>
        </div>
        <div class="header-box grid-search">
          <div class="search">
            <input type="text" placeholder="Search for products" />
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
          </div>
        </div>
        <div class="header-user grid-user">
          <div class="notification-cart">
            <div class="cart">
              <i class="fa-solid fa-cart-shopping"></i>
              <span class="cart-count">5</span>
            </div>
          </div>
          <div class="user">
            <i class="fa-regular fa-circle-user"></i>
            <p>Me</p>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="products">
        <div class="product">
          <div class="select-color">
            <div class="color-option" style="background-color: #6d5959"></div>
            <div class="color-option" style="background-color: #233523"></div>
            <div class="color-option" style="background-color: #0000ff"></div>
            <div class="color-option" style="background-color: #727252"></div>
            <div class="color-option" style="background-color: #532d53"></div>
          </div>
          <div class="product-image">
            <img
              src="https://e-shop-mariosalazar.vercel.app/_next/image?url=https%3A%2F%2Fi.postimg.cc%2FfT9bJGVB%2FRemove-bg-ai-1716281048498.png&w=1920&q=75"
              alt=""
            />
            <div class="add-to-cart">
              <i class="fa-solid fa-cart-plus"></i>
              <p>Add to Cart</p>
            </div>
          </div>
          <div class="send-info">
            <div class="send-info-box free-sending">
              <i class="fa-solid fa-truck"></i>
              <p>Free Shipping</p>
            </div>
            <div class="send-info-box free-return">
              <i class="fa-solid fa-rotate-left"></i>
              <p>Free Returns</p>
            </div>
          </div>
          <div class="product-info">
            <h3>Product 1</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Quisquam, voluptatibus.
            </p>
            <span class="limited-stock">
              <i class="fa-solid fa-triangle-exclamation"></i> Limited Stock
            </span>
          </div>
          <div class="product-prices">
            <div class="current-price">
              <p>$ 1.458</p>
              <span class="discount">-37%</span>
            </div>
            <div class="previous-price">
              <p>$ 1.980</p>
            </div>
            <div class="old-price">
              <p>$ 2.500</p>
            </div>
            <div class="product-actions">
              <button class="view-details">
                <i class="fa-solid fa-eye"></i> View Details
              </button>
            </div>
          </div>
          <div class="reviews">
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-gray"></i>
            <span class="review-count">17 Reviews</span>
          </div>
        </div>
        <div class="product">
          <div class="select-color">
            <div class="color-option" style="background-color: #6d5959"></div>
            <div class="color-option" style="background-color: #233523"></div>
            <div class="color-option" style="background-color: #0000ff"></div>
            <div class="color-option" style="background-color: #727252"></div>
            <div class="color-option" style="background-color: #532d53"></div>
          </div>
          <div class="product-image">
            <img
              src="https://e-shop-mariosalazar.vercel.app/_next/image?url=https%3A%2F%2Ffirebasestorage.googleapis.com%2Fv0%2Fb%2Fe-shop-ms.appspot.com%2Fo%2Fproducts%252F1720482790083-%255Bremoval.ai%255D_cf411394-0da0-41ad-9940-d0b931691b6f-pngimg-com-iphone_12_png3.png%3Falt%3Dmedia%26token%3D20680ba3-eda2-42b1-97d7-57438130db27&w=1920&q=75"
              alt=""
            />
            <div class="add-to-cart">
              <i class="fa-solid fa-cart-plus"></i>
              <p>Add to Cart</p>
            </div>
          </div>
          <div class="send-info">
            <div class="send-info-box free-sending">
              <i class="fa-solid fa-truck"></i>
              <p>Free Shipping</p>
            </div>
            <div class="send-info-box free-return">
              <i class="fa-solid fa-rotate-left"></i>
              <p>Free Returns</p>
            </div>
          </div>
          <div class="product-info">
            <h3>Product 1</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Quisquam, voluptatibus.
            </p>
            <span class="in-stock">
              <i class="fa-solid fa-check"></i> In Stock
            </span>
          </div>
          <div class="product-prices">
            <div class="current-price">
              <p>$ 1.458</p>
              <span class="discount">-37%</span>
            </div>
            <div class="previous-price">
              <p>$ 1.980</p>
            </div>
            <div class="old-price">
              <p>$ 2.500</p>
            </div>
            <div class="product-actions">
              <button class="view-details">
                <i class="fa-solid fa-eye"></i> View Details
              </button>
            </div>
          </div>
          <div class="reviews">
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-gray"></i>
            <span class="review-count">17 Reviews</span>
          </div>
        </div>
        <div class="product">
          <div class="select-color">
            <div class="color-option" style="background-color: #6d5959"></div>
            <div class="color-option" style="background-color: #233523"></div>
            <div class="color-option" style="background-color: #0000ff"></div>
            <div class="color-option" style="background-color: #727252"></div>
            <div class="color-option" style="background-color: #532d53"></div>
          </div>
          <div class="product-image">
            <img
              src="https://e-shop-mariosalazar.vercel.app/_next/image?url=https%3A%2F%2Ffirebasestorage.googleapis.com%2Fv0%2Fb%2Fe-shop-ms.appspot.com%2Fo%2Fproducts%252F1717298050651-%255Bremoval.ai%255D_38f201f2-400c-4ab0-8770-e4b9d397def1-png-transparent-smartwatch-subscriber-identity-module-android-touchscreen-smart-watches-gadget-electronics-watch-accessory.png%3Falt%3Dmedia%26token%3D185aa304-4b36-4d3a-b878-6a3dff5fb9b2&w=1920&q=75"
              alt=""
            />
            <div class="add-to-cart">
              <i class="fa-solid fa-cart-plus"></i>
              <p>Add to Cart</p>
            </div>
          </div>
          <div class="send-info">
            <div class="send-info-box free-sending">
              <i class="fa-solid fa-truck"></i>
              <p>Free Shipping</p>
            </div>
            <div class="send-info-box free-return">
              <i class="fa-solid fa-rotate-left"></i>
              <p>Free Returns</p>
            </div>
          </div>
          <div class="product-info">
            <h3>Product 1</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Quisquam, voluptatibus.
            </p>
            <span class="limited-stock">
              <i class="fa-solid fa-triangle-exclamation"></i> Limited Stock
            </span>
          </div>
          <div class="product-prices">
            <div class="current-price">
              <p>$ 1.458</p>
              <span class="discount">-37%</span>
            </div>
            <div class="previous-price">
              <p>$ 1.980</p>
            </div>
            <div class="old-price">
              <p>$ 2.500</p>
            </div>
            <div class="product-actions">
              <button class="view-details">
                <i class="fa-solid fa-eye"></i> View Details
              </button>
            </div>
          </div>
          <div class="reviews">
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-gray"></i>
            <span class="review-count">17 Reviews</span>
          </div>
        </div>
        <div class="product">
          <div class="select-color">
            <div class="color-option" style="background-color: #6d5959"></div>
            <div class="color-option" style="background-color: #233523"></div>
            <div class="color-option" style="background-color: #0000ff"></div>
            <div class="color-option" style="background-color: #727252"></div>
            <div class="color-option" style="background-color: #532d53"></div>
          </div>
          <div class="product-image">
            <img
              src="https://e-shop-mariosalazar.vercel.app/_next/image?url=https%3A%2F%2Ffirebasestorage.googleapis.com%2Fv0%2Fb%2Fe-shop-ms.appspot.com%2Fo%2Fproducts%252F1717298052022-%255Bremoval.ai%255D_d011ae73-be2e-4cda-bae1-ad0e767e1d7c-png-transparent-gray-sony-smartwatch-sony-smartwatch-android-wear-smart-watches-gadget-electronics-mobile-phone.png%3Falt%3Dmedia%26token%3D024ddc0d-38cf-48da-8381-d1dbef124416&w=1920&q=75"
              alt=""
            />
            <div class="add-to-cart">
              <i class="fa-solid fa-cart-plus"></i>
              <p>Add to Cart</p>
            </div>
          </div>
          <div class="send-info">
            <div class="send-info-box free-sending">
              <i class="fa-solid fa-truck"></i>
              <p>Free Shipping</p>
            </div>
            <div class="send-info-box free-return">
              <i class="fa-solid fa-rotate-left"></i>
              <p>Free Returns</p>
            </div>
          </div>
          <div class="product-info">
            <h3>Product 1</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Quisquam, voluptatibus.
            </p>
            <span class="in-stock">
              <i class="fa-solid fa-check"></i> In Stock
            </span>
          </div>
          <div class="product-prices">
            <div class="current-price">
              <p>$ 1.458</p>
              <span class="discount">-37%</span>
            </div>
            <div class="previous-price">
              <p>$ 1.980</p>
            </div>
            <div class="old-price">
              <p>$ 2.500</p>
            </div>
            <div class="product-actions">
              <button class="view-details">
                <i class="fa-solid fa-eye"></i> View Details
              </button>
            </div>
          </div>
          <div class="reviews">
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-gray"></i>
            <span class="review-count">17 Reviews</span>
          </div>
        </div>
        <div class="product">
          <div class="select-color">
            <div class="color-option" style="background-color: #6d5959"></div>
            <div class="color-option" style="background-color: #233523"></div>
            <div class="color-option" style="background-color: #0000ff"></div>
            <div class="color-option" style="background-color: #727252"></div>
            <div class="color-option" style="background-color: #532d53"></div>
          </div>
          <div class="product-image">
            <img
              src="https://e-shop-mariosalazar.vercel.app/_next/image?url=https%3A%2F%2Fi.postimg.cc%2F4ywmwVTw%2FRemove-bg-ai-1716280726544.png&w=1920&q=75"
              alt=""
            />
            <div class="add-to-cart">
              <i class="fa-solid fa-cart-plus"></i>
              <p>Add to Cart</p>
            </div>
          </div>
          <div class="send-info">
            <div class="send-info-box free-sending">
              <i class="fa-solid fa-truck"></i>
              <p>Free Shipping</p>
            </div>
            <div class="send-info-box free-return">
              <i class="fa-solid fa-rotate-left"></i>
              <p>Free Returns</p>
            </div>
          </div>
          <div class="product-info">
            <h3>Product 1</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Quisquam, voluptatibus.
            </p>
            <span class="out-of-stock">
              <i class="fa-solid fa-xmark"></i> Out of Stock
            </span>
          </div>
          <div class="product-prices">
            <div class="current-price">
              <p>$ 1.458</p>
              <span class="discount">-37%</span>
            </div>
            <div class="previous-price">
              <p>$ 1.980</p>
            </div>
            <div class="old-price">
              <p>$ 2.500</p>
            </div>
            <div class="product-actions">
              <button class="view-details">
                <i class="fa-solid fa-eye"></i> View Details
              </button>
            </div>
          </div>
          <div class="reviews">
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-gray"></i>
            <span class="review-count">17 Reviews</span>
          </div>
        </div>
        <div class="product">
          <div class="select-color">
            <div class="color-option" style="background-color: #6d5959"></div>
            <div class="color-option" style="background-color: #233523"></div>
            <div class="color-option" style="background-color: #0000ff"></div>
            <div class="color-option" style="background-color: #727252"></div>
            <div class="color-option" style="background-color: #532d53"></div>
          </div>
          <div class="product-image">
            <img
              src="https://e-shop-mariosalazar.vercel.app/_next/image?url=https%3A%2F%2Fi.postimg.cc%2FfT9bJGVB%2FRemove-bg-ai-1716281048498.png&w=1920&q=75"
              alt=""
            />
            <div class="add-to-cart">
              <i class="fa-solid fa-cart-plus"></i>
              <p>Add to Cart</p>
            </div>
          </div>
          <div class="send-info">
            <div class="send-info-box free-sending">
              <i class="fa-solid fa-truck"></i>
              <p>Free Shipping</p>
            </div>
            <div class="send-info-box free-return">
              <i class="fa-solid fa-rotate-left"></i>
              <p>Free Returns</p>
            </div>
          </div>
          <div class="product-info">
            <h3>Product 1</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Quisquam, voluptatibus.
            </p>
            <span class="limited-stock">
              <i class="fa-solid fa-triangle-exclamation"></i> Limited Stock
            </span>
          </div>
          <div class="product-prices">
            <div class="current-price">
              <p>$ 1.458</p>
              <span class="discount">-37%</span>
            </div>
            <div class="previous-price">
              <p>$ 1.980</p>
            </div>
            <div class="old-price">
              <p>$ 2.500</p>
            </div>
            <div class="product-actions">
              <button class="view-details">
                <i class="fa-solid fa-eye"></i> View Details
              </button>
            </div>
          </div>
          <div class="reviews">
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-gray"></i>
            <span class="review-count">17 Reviews</span>
          </div>
        </div>
        <div class="product">
          <div class="select-color">
            <div class="color-option" style="background-color: #6d5959"></div>
            <div class="color-option" style="background-color: #233523"></div>
            <div class="color-option" style="background-color: #0000ff"></div>
            <div class="color-option" style="background-color: #727252"></div>
            <div class="color-option" style="background-color: #532d53"></div>
          </div>
          <div class="product-image">
            <img
              src="https://e-shop-mariosalazar.vercel.app/_next/image?url=https%3A%2F%2Fi.postimg.cc%2FZY9bMGx4%2FRemove-bg-ai-1716280866754.png&w=1920&q=75"
              alt=""
            />
            <div class="add-to-cart">
              <i class="fa-solid fa-cart-plus"></i>
              <p>Add to Cart</p>
            </div>
          </div>
          <div class="send-info">
            <div class="send-info-box free-sending">
              <i class="fa-solid fa-truck"></i>
              <p>Free Shipping</p>
            </div>
            <div class="send-info-box free-return">
              <i class="fa-solid fa-rotate-left"></i>
              <p>Free Returns</p>
            </div>
          </div>
          <div class="product-info">
            <h3>Product 1</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Quisquam, voluptatibus.
            </p>
            <span class="in-stock">
              <i class="fa-solid fa-check"></i> In Stock
            </span>
          </div>
          <div class="product-prices">
            <div class="current-price">
              <p>$ 1.458</p>
              <span class="discount">-37%</span>
            </div>
            <div class="previous-price">
              <p>$ 1.980</p>
            </div>
            <div class="old-price">
              <p>$ 2.500</p>
            </div>
            <div class="product-actions">
              <button class="view-details">
                <i class="fa-solid fa-eye"></i> View Details
              </button>
            </div>
          </div>
          <div class="reviews">
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-gray"></i>
            <span class="review-count">17 Reviews</span>
          </div>
        </div>
        <div class="product">
          <div class="select-color">
            <div class="color-option" style="background-color: #6d5959"></div>
            <div class="color-option" style="background-color: #233523"></div>
            <div class="color-option" style="background-color: #0000ff"></div>
            <div class="color-option" style="background-color: #727252"></div>
            <div class="color-option" style="background-color: #532d53"></div>
          </div>
          <div class="product-image">
            <img
              src="https://e-shop-mariosalazar.vercel.app/_next/image?url=https%3A%2F%2Fi.postimg.cc%2F9QKFPTMP%2FRemove-bg-ai-1716283690050.png&w=1920&q=75"
              alt=""
            />
            <div class="add-to-cart">
              <i class="fa-solid fa-cart-plus"></i>
              <p>Add to Cart</p>
            </div>
          </div>
          <div class="send-info">
            <div class="send-info-box free-sending">
              <i class="fa-solid fa-truck"></i>
              <p>Free Shipping</p>
            </div>
            <div class="send-info-box free-return">
              <i class="fa-solid fa-rotate-left"></i>
              <p>Free Returns</p>
            </div>
          </div>
          <div class="product-info">
            <h3>Product 1</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Quisquam, voluptatibus.
            </p>
            <span class="limited-stock">
              <i class="fa-solid fa-triangle-exclamation"></i> Limited Stock
            </span>
          </div>
          <div class="product-prices">
            <div class="current-price">
              <p>$ 1.458</p>
              <span class="discount">-37%</span>
            </div>
            <div class="previous-price">
              <p>$ 1.980</p>
            </div>
            <div class="old-price">
              <p>$ 2.500</p>
            </div>
            <div class="product-actions">
              <button class="view-details">
                <i class="fa-solid fa-eye"></i> View Details
              </button>
            </div>
          </div>
          <div class="reviews">
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-gray"></i>
            <span class="review-count">17 Reviews</span>
          </div>
        </div>
        <div class="product">
          <div class="select-color">
            <div class="color-option" style="background-color: #6d5959"></div>
            <div class="color-option" style="background-color: #233523"></div>
            <div class="color-option" style="background-color: #0000ff"></div>
            <div class="color-option" style="background-color: #727252"></div>
            <div class="color-option" style="background-color: #532d53"></div>
          </div>
          <div class="product-image">
            <img
              src="https://e-shop-mariosalazar.vercel.app/_next/image?url=https%3A%2F%2Fi.postimg.cc%2FfT9bJGVB%2FRemove-bg-ai-1716281048498.png&w=1920&q=75"
              alt=""
            />
            <div class="add-to-cart">
              <i class="fa-solid fa-cart-plus"></i>
              <p>Add to Cart</p>
            </div>
          </div>
          <div class="send-info">
            <div class="send-info-box free-sending">
              <i class="fa-solid fa-truck"></i>
              <p>Free Shipping</p>
            </div>
            <div class="send-info-box free-return">
              <i class="fa-solid fa-rotate-left"></i>
              <p>Free Returns</p>
            </div>
          </div>
          <div class="product-info">
            <h3>Product 1</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Quisquam, voluptatibus.
            </p>
            <span class="in-stock">
              <i class="fa-solid fa-check"></i> In Stock
            </span>
          </div>
          <div class="product-prices">
            <div class="current-price">
              <p>$ 1.458</p>
              <span class="discount">-37%</span>
            </div>
            <div class="previous-price">
              <p>$ 1.980</p>
            </div>
            <div class="old-price">
              <p>$ 2.500</p>
            </div>
            <div class="product-actions">
              <button class="view-details">
                <i class="fa-solid fa-eye"></i> View Details
              </button>
            </div>
          </div>
          <div class="reviews">
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-gray"></i>
            <span class="review-count">17 Reviews</span>
          </div>
        </div>
        <div class="product">
          <div class="select-color">
            <div class="color-option" style="background-color: #6d5959"></div>
            <div class="color-option" style="background-color: #233523"></div>
            <div class="color-option" style="background-color: #0000ff"></div>
            <div class="color-option" style="background-color: #727252"></div>
            <div class="color-option" style="background-color: #532d53"></div>
          </div>
          <div class="product-image">
            <img
              src="https://e-shop-mariosalazar.vercel.app/_next/image?url=https%3A%2F%2Fi.postimg.cc%2FfT9bJGVB%2FRemove-bg-ai-1716281048498.png&w=1920&q=75"
              alt=""
            />
            <div class="add-to-cart">
              <i class="fa-solid fa-cart-plus"></i>
              <p>Add to Cart</p>
            </div>
          </div>
          <div class="send-info">
            <div class="send-info-box free-sending">
              <i class="fa-solid fa-truck"></i>
              <p>Free Shipping</p>
            </div>
            <div class="send-info-box free-return">
              <i class="fa-solid fa-rotate-left"></i>
              <p>Free Returns</p>
            </div>
          </div>
          <div class="product-info">
            <h3>Product 1</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Quisquam, voluptatibus.
            </p>
            <span class="limited-stock">
              <i class="fa-solid fa-triangle-exclamation"></i> Limited Stock
            </span>
          </div>
          <div class="product-prices">
            <div class="current-price">
              <p>$ 1.458</p>
              <span class="discount">-37%</span>
            </div>
            <div class="previous-price">
              <p>$ 1.980</p>
            </div>
            <div class="old-price">
              <p>$ 2.500</p>
            </div>
            <div class="product-actions">
              <button class="view-details">
                <i class="fa-solid fa-eye"></i> View Details
              </button>
            </div>
          </div>
          <div class="reviews">
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-gray"></i>
            <span class="review-count">17 Reviews</span>
          </div>
        </div>
        <div class="product">
          <div class="select-color">
            <div class="color-option" style="background-color: #6d5959"></div>
            <div class="color-option" style="background-color: #233523"></div>
            <div class="color-option" style="background-color: #0000ff"></div>
            <div class="color-option" style="background-color: #727252"></div>
            <div class="color-option" style="background-color: #532d53"></div>
          </div>
          <div class="product-image">
            <img
              src="https://e-shop-mariosalazar.vercel.app/_next/image?url=https%3A%2F%2Fi.postimg.cc%2FfT9bJGVB%2FRemove-bg-ai-1716281048498.png&w=1920&q=75"
              alt=""
            />
            <div class="add-to-cart">
              <i class="fa-solid fa-cart-plus"></i>
              <p>Add to Cart</p>
            </div>
          </div>
          <div class="send-info">
            <div class="send-info-box free-sending">
              <i class="fa-solid fa-truck"></i>
              <p>Free Shipping</p>
            </div>
            <div class="send-info-box free-return">
              <i class="fa-solid fa-rotate-left"></i>
              <p>Free Returns</p>
            </div>
          </div>
          <div class="product-info">
            <h3>Product 1</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Quisquam, voluptatibus.
            </p>
            <span class="in-stock">
              <i class="fa-solid fa-check"></i> In Stock
            </span>
          </div>
          <div class="product-prices">
            <div class="current-price">
              <p>$ 1.458</p>
              <span class="discount">-37%</span>
            </div>
            <div class="previous-price">
              <p>$ 1.980</p>
            </div>
            <div class="old-price">
              <p>$ 2.500</p>
            </div>
            <div class="product-actions">
              <button class="view-details">
                <i class="fa-solid fa-eye"></i> View Details
              </button>
            </div>
          </div>
          <div class="reviews">
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-gray"></i>
            <span class="review-count">17 Reviews</span>
          </div>
        </div>
        <div class="product">
          <div class="select-color">
            <div class="color-option" style="background-color: #6d5959"></div>
            <div class="color-option" style="background-color: #233523"></div>
            <div class="color-option" style="background-color: #0000ff"></div>
            <div class="color-option" style="background-color: #727252"></div>
            <div class="color-option" style="background-color: #532d53"></div>
          </div>
          <div class="product-image">
            <img
              src="https://e-shop-mariosalazar.vercel.app/_next/image?url=https%3A%2F%2Fi.postimg.cc%2FfT9bJGVB%2FRemove-bg-ai-1716281048498.png&w=1920&q=75"
              alt=""
            />
            <div class="add-to-cart">
              <i class="fa-solid fa-cart-plus"></i>
              <p>Add to Cart</p>
            </div>
          </div>
          <div class="send-info">
            <div class="send-info-box free-sending">
              <i class="fa-solid fa-truck"></i>
              <p>Free Shipping</p>
            </div>
            <div class="send-info-box free-return">
              <i class="fa-solid fa-rotate-left"></i>
              <p>Free Returns</p>
            </div>
          </div>
          <div class="product-info">
            <h3>Product 1</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Quisquam, voluptatibus.
            </p>
            <span class="limited-stock">
              <i class="fa-solid fa-triangle-exclamation"></i> Limited Stock
            </span>
          </div>
          <div class="product-prices">
            <div class="current-price">
              <p>$ 1.458</p>
              <span class="discount">-37%</span>
            </div>
            <div class="previous-price">
              <p>$ 1.980</p>
            </div>
            <div class="old-price">
              <p>$ 2.500</p>
            </div>
            <div class="product-actions">
              <button class="view-details">
                <i class="fa-solid fa-eye"></i> View Details
              </button>
            </div>
          </div>
          <div class="reviews">
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-gray"></i>
            <span class="review-count">17 Reviews</span>
          </div>
        </div>
        <div class="product">
          <div class="select-color">
            <div class="color-option" style="background-color: #6d5959"></div>
            <div class="color-option" style="background-color: #233523"></div>
            <div class="color-option" style="background-color: #0000ff"></div>
            <div class="color-option" style="background-color: #727252"></div>
            <div class="color-option" style="background-color: #532d53"></div>
          </div>
          <div class="product-image">
            <img
              src="https://e-shop-mariosalazar.vercel.app/_next/image?url=https%3A%2F%2Fi.postimg.cc%2FfT9bJGVB%2FRemove-bg-ai-1716281048498.png&w=1920&q=75"
              alt=""
            />
            <div class="add-to-cart">
              <i class="fa-solid fa-cart-plus"></i>
              <p>Add to Cart</p>
            </div>
          </div>
          <div class="send-info">
            <div class="send-info-box free-sending">
              <i class="fa-solid fa-truck"></i>
              <p>Free Shipping</p>
            </div>
            <div class="send-info-box free-return">
              <i class="fa-solid fa-rotate-left"></i>
              <p>Free Returns</p>
            </div>
          </div>
          <div class="product-info">
            <h3>Product 1</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Quisquam, voluptatibus.
            </p>
            <span class="in-stock">
              <i class="fa-solid fa-check"></i> In Stock
            </span>
          </div>
          <div class="product-prices">
            <div class="current-price">
              <p>$ 1.458</p>
              <span class="discount">-37%</span>
            </div>
            <div class="previous-price">
              <p>$ 1.980</p>
            </div>
            <div class="old-price">
              <p>$ 2.500</p>
            </div>
            <div class="product-actions">
              <button class="view-details">
                <i class="fa-solid fa-eye"></i> View Details
              </button>
            </div>
          </div>
          <div class="reviews">
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-gray"></i>
            <span class="review-count">17 Reviews</span>
          </div>
        </div>
        <div class="product">
          <div class="select-color">
            <div class="color-option" style="background-color: #6d5959"></div>
            <div class="color-option" style="background-color: #233523"></div>
            <div class="color-option" style="background-color: #0000ff"></div>
            <div class="color-option" style="background-color: #727252"></div>
            <div class="color-option" style="background-color: #532d53"></div>
          </div>
          <div class="product-image">
            <img
              src="https://e-shop-mariosalazar.vercel.app/_next/image?url=https%3A%2F%2Fi.postimg.cc%2FfT9bJGVB%2FRemove-bg-ai-1716281048498.png&w=1920&q=75"
              alt=""
            />
            <div class="add-to-cart">
              <i class="fa-solid fa-cart-plus"></i>
              <p>Add to Cart</p>
            </div>
          </div>
          <div class="send-info">
            <div class="send-info-box free-sending">
              <i class="fa-solid fa-truck"></i>
              <p>Free Shipping</p>
            </div>
            <div class="send-info-box free-return">
              <i class="fa-solid fa-rotate-left"></i>
              <p>Free Returns</p>
            </div>
          </div>
          <div class="product-info">
            <h3>Product 1</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Quisquam, voluptatibus.
            </p>
            <span class="out-of-stock">
              <i class="fa-solid fa-xmark"></i> Out of Stock
            </span>
          </div>
          <div class="product-prices">
            <div class="current-price">
              <p>$ 1.458</p>
              <span class="discount">-37%</span>
            </div>
            <div class="previous-price">
              <p>$ 1.980</p>
            </div>
            <div class="old-price">
              <p>$ 2.500</p>
            </div>
            <div class="product-actions">
              <button class="view-details">
                <i class="fa-solid fa-eye"></i> View Details
              </button>
            </div>
          </div>
          <div class="reviews">
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-gray"></i>
            <span class="review-count">17 Reviews</span>
          </div>
        </div>
        <div class="product">
          <div class="select-color">
            <div class="color-option" style="background-color: #6d5959"></div>
            <div class="color-option" style="background-color: #233523"></div>
            <div class="color-option" style="background-color: #0000ff"></div>
            <div class="color-option" style="background-color: #727252"></div>
            <div class="color-option" style="background-color: #532d53"></div>
          </div>
          <div class="product-image">
            <img
              src="https://e-shop-mariosalazar.vercel.app/_next/image?url=https%3A%2F%2Fi.postimg.cc%2FfT9bJGVB%2FRemove-bg-ai-1716281048498.png&w=1920&q=75"
              alt=""
            />
            <div class="add-to-cart">
              <i class="fa-solid fa-cart-plus"></i>
              <p>Add to Cart</p>
            </div>
          </div>
          <div class="send-info">
            <div class="send-info-box free-sending">
              <i class="fa-solid fa-truck"></i>
              <p>Free Shipping</p>
            </div>
            <div class="send-info-box free-return">
              <i class="fa-solid fa-rotate-left"></i>
              <p>Free Returns</p>
            </div>
          </div>
          <div class="product-info">
            <h3>Product 1</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Quisquam, voluptatibus.
            </p>
            <span class="limited-stock">
              <i class="fa-solid fa-triangle-exclamation"></i> Limited Stock
            </span>
          </div>
          <div class="product-prices">
            <div class="current-price">
              <p>$ 1.458</p>
              <span class="discount">-37%</span>
            </div>
            <div class="previous-price">
              <p>$ 1.980</p>
            </div>
            <div class="old-price">
              <p>$ 2.500</p>
            </div>
            <div class="product-actions">
              <button class="view-details">
                <i class="fa-solid fa-eye"></i> View Details
              </button>
            </div>
          </div>
          <div class="reviews">
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-gray"></i>
            <span class="review-count">17 Reviews</span>
          </div>
        </div>
        <div class="product">
          <div class="select-color">
            <div class="color-option" style="background-color: #6d5959"></div>
            <div class="color-option" style="background-color: #233523"></div>
            <div class="color-option" style="background-color: #0000ff"></div>
            <div class="color-option" style="background-color: #727252"></div>
            <div class="color-option" style="background-color: #532d53"></div>
          </div>
          <div class="product-image">
            <img
              src="https://e-shop-mariosalazar.vercel.app/_next/image?url=https%3A%2F%2Fi.postimg.cc%2FfT9bJGVB%2FRemove-bg-ai-1716281048498.png&w=1920&q=75"
              alt=""
            />
            <div class="add-to-cart">
              <i class="fa-solid fa-cart-plus"></i>
              <p>Add to Cart</p>
            </div>
          </div>
          <div class="send-info">
            <div class="send-info-box free-sending">
              <i class="fa-solid fa-truck"></i>
              <p>Free Shipping</p>
            </div>
            <div class="send-info-box free-return">
              <i class="fa-solid fa-rotate-left"></i>
              <p>Free Returns</p>
            </div>
          </div>
          <div class="product-info">
            <h3>Product 1</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Quisquam, voluptatibus.
            </p>
            <span class="in-stock">
              <i class="fa-solid fa-check"></i> In Stock
            </span>
          </div>
          <div class="product-prices">
            <div class="current-price">
              <p>$ 1.458</p>
              <span class="discount">-37%</span>
            </div>
            <div class="previous-price">
              <p>$ 1.980</p>
            </div>
            <div class="old-price">
              <p>$ 2.500</p>
            </div>
            <div class="product-actions">
              <button class="view-details">
                <i class="fa-solid fa-eye"></i> View Details
              </button>
            </div>
          </div>
          <div class="reviews">
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-gray"></i>
            <span class="review-count">17 Reviews</span>
          </div>
        </div>
        <div class="product">
          <div class="select-color">
            <div class="color-option" style="background-color: #6d5959"></div>
            <div class="color-option" style="background-color: #233523"></div>
            <div class="color-option" style="background-color: #0000ff"></div>
            <div class="color-option" style="background-color: #727252"></div>
            <div class="color-option" style="background-color: #532d53"></div>
          </div>
          <div class="product-image">
            <img
              src="https://e-shop-mariosalazar.vercel.app/_next/image?url=https%3A%2F%2Fi.postimg.cc%2FfT9bJGVB%2FRemove-bg-ai-1716281048498.png&w=1920&q=75"
              alt=""
            />
            <div class="add-to-cart">
              <i class="fa-solid fa-cart-plus"></i>
              <p>Add to Cart</p>
            </div>
          </div>
          <div class="send-info">
            <div class="send-info-box free-sending">
              <i class="fa-solid fa-truck"></i>
              <p>Free Shipping</p>
            </div>
            <div class="send-info-box free-return">
              <i class="fa-solid fa-rotate-left"></i>
              <p>Free Returns</p>
            </div>
          </div>
          <div class="product-info">
            <h3>Product 1</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Quisquam, voluptatibus.
            </p>
            <span class="limited-stock">
              <i class="fa-solid fa-triangle-exclamation"></i> Limited Stock
            </span>
          </div>
          <div class="product-prices">
            <div class="current-price">
              <p>$ 1.458</p>
              <span class="discount">-37%</span>
            </div>
            <div class="previous-price">
              <p>$ 1.980</p>
            </div>
            <div class="old-price">
              <p>$ 2.500</p>
            </div>
            <div class="product-actions">
              <button class="view-details">
                <i class="fa-solid fa-eye"></i> View Details
              </button>
            </div>
          </div>
          <div class="reviews">
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-gray"></i>
            <span class="review-count">17 Reviews</span>
          </div>
        </div>
        <div class="product">
          <div class="select-color">
            <div class="color-option" style="background-color: #6d5959"></div>
            <div class="color-option" style="background-color: #233523"></div>
            <div class="color-option" style="background-color: #0000ff"></div>
            <div class="color-option" style="background-color: #727252"></div>
            <div class="color-option" style="background-color: #532d53"></div>
          </div>
          <div class="product-image">
            <img
              src="https://e-shop-mariosalazar.vercel.app/_next/image?url=https%3A%2F%2Fi.postimg.cc%2FfT9bJGVB%2FRemove-bg-ai-1716281048498.png&w=1920&q=75"
              alt=""
            />
            <div class="add-to-cart">
              <i class="fa-solid fa-cart-plus"></i>
              <p>Add to Cart</p>
            </div>
          </div>
          <div class="send-info">
            <div class="send-info-box free-sending">
              <i class="fa-solid fa-truck"></i>
              <p>Free Shipping</p>
            </div>
            <div class="send-info-box free-return">
              <i class="fa-solid fa-rotate-left"></i>
              <p>Free Returns</p>
            </div>
          </div>
          <div class="product-info">
            <h3>Product 1</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Quisquam, voluptatibus.
            </p>
            <span class="in-stock">
              <i class="fa-solid fa-check"></i> In Stock
            </span>
          </div>
          <div class="product-prices">
            <div class="current-price">
              <p>$ 1.458</p>
              <span class="discount">-37%</span>
            </div>
            <div class="previous-price">
              <p>$ 1.980</p>
            </div>
            <div class="old-price">
              <p>$ 2.500</p>
            </div>
            <div class="product-actions">
              <button class="view-details">
                <i class="fa-solid fa-eye"></i> View Details
              </button>
            </div>
          </div>
          <div class="reviews">
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-yellow"></i>
            <i class="fa-solid fa-star star-gray"></i>
            <span class="review-count">17 Reviews</span>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
