body{
  background-color: black;
  color: white;
}

h1{
  color: brown;
}

.image-product, img{
  width: 100px;
}

button{
  cursor: pointer;
}

footer div{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

button{
  margin: 10px;
  cursor: pointer;
}

table{
  text-align: center;
  border-radius: 7px;
}

span{
  margin-right: 5px;
}

a{
  text-decoration: none;
}

a:hover{
  color: magenta;
}

thead{
  background-color: rgb(8, 48, 82);
}

.even{
  background-color: rgb(27, 29, 32);
}

.odd{
  background-color: rgb(41, 48, 54);
}

.even, .odd{
  color: rgb(241, 235, 235);
}

td, th{
  padding: 10px;
  border-left: none;
  border-right: 1px solid gray;
}

.product-image{
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-image i{
  cursor: pointer;
  color: aliceblue;
}

.product-image i:hover{
  color: aqua;
}

.even:hover,.odd:hover{
  background-color: rgb(7, 17, 27);
  color: grey;
}

.socials i{
  color: beige;
}
button{
  background-color: transparent;
  border-radius: 100%;
  width: 30px;
  height: 30px;
  border: 1px solid rgb(131, 18, 26);
}

.btn-edit{
  color: green;
}

.btn-delete{
  color: brown;
}

.btn-view{
  color: magenta;
}

.btn-plus{
  color: yellowgreen;
}
button:hover{
  color: blueviolet;
  box-shadow: 1px -2px 10px 2px rgba(17, 195, 121, 0.5);
  border: 1px solid blueviolet;
}

