<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Blog</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <div class="grid-container">
      <header>
        <nav>
          <div class="logo">
            <img src="https://shorturl.at/zyAct" alt="" />
            <p>ScienceDirect</p>
          </div>
          <div class="nav-left">
            <ul class="list-nav">
              <li class="menu-list">
                <p>Journals & Books</p>
              </li>
              <li class="menu-list">
                <p><i class="fa-solid fa-question"></i> Help</p>
              </li>
              <li class="menu-list">
                <p><i class="fa-solid fa-magnifying-glass"></i> Search</p>
              </li>
              <li class="menu-list">
                <p><i class="fa-solid fa-user"></i> My Account</p>
              </li>
              <li class="menu-list">
                <p><i class="fa-solid fa-building-columns"></i> Sign in</p>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <aside class="aside-left">
        <p>Outline</p>
        <ul class="list-aside">
          <li class="list-item">
            <div class="item">Highlights</div>
          </li>
          <li class="list-item">
            <div class="item">Abstract</div>
          </li>
          <li class="list-item">
            <div class="item">Background</div>
          </li>
          <li class="list-item">
            <div class="item">Objective:</div>
          </li>
          <li class="list-item">
            <div class="item">Methodology</div>
          </li>
          <li class="list-item">
            <div class="item">Results:</div>
          </li>
          <li class="list-item">
            <div class="item">Discussion:</div>
          </li>
          <li class="list-item">
            <div class="item">Keywords</div>
          </li>
          <li class="list-item">
            <div class="item">1. Introduction</div>
          </li>
          <li class="list-item">
            <div class="item">2. Related work</div>
          </li>
          <li class="list-item">
            <div class="item">2.1. Security Models in Software development</div>
          </li>
          <li class="list-item">
            <div class="item">2.2. The OWASP Software Assurance Maturity</div>
          </li>
          <li class="list-item">
            <div class="item">
              3. Research methodology implemented at COCOMO
            </div>
          </li>
          <li class="list-item">
            <div class="item">3.1. Goal and research questions</div>
          </li>
          <li class="list-item">
            <div class="item">3.2. Case description</div>
          </li>
          <li class="list-item">
            <div class="item">3.3.Design and Instruments</div>
          </li>
          <li class="list-item">
            <div class="item">3.4.Data collection</div>
          </li>
          <li class="list-item">
            <div class="item">3.5.Data Analysis</div>
          </li>
          <li class="list-item">
            <div class="item">3.6.Validate threats</div>
          </li>
          <li class="list-item">
            <div class="item">Internal validity</div>
          </li>
          <li class="list-item">
            <div class="item">External validity</div>
          </li>
          <li class="list-item">
            <div class="item">Construct validity</div>
          </li>
          <li class="list-item">
            <div class="item">4. Results</div>
          </li>
          <li class="list-item">
            <div class="item">
              4.1. RQ1: SAMM maturity evaluation by differe
            </div>
          </li>
          <li class="list-item">
            <div class="item">
              4.2. RQ2: Different executions of SAMM assessment
            </div>
          </li>
          <li class="list-item">
            <div class="item">
              4.3. RQ3: Roles perception of SAMM questionna
            </div>
          </li>
          <li class="list-item">
            <div class="item">5. Discussion</div>
          </li>
          <li class="list-item">
            <div class="item">6. Conclusion and future work</div>
          </li>
          <li class="list-item">
            <div class="item">CRediT authorship contribution statement</div>
          </li>
          <li class="list-item">
            <div class="item">Acknowledgment</div>
          </li>
          <li class="list-item">
            <div class="item">Data availability</div>
          </li>
          <li class="list-item">
            <div class="item">References</div>
          </li>
        </ul>
        <p>Figures</p>
        <div class="figures">
          <img
            src="https://ars.els-cdn.com/content/image/1-s2.0-S0164121224001079-gr1.sml"
            alt=""
            class="figure"
          />
          <img
            src="https://ars.els-cdn.com/content/image/1-s2.0-S0164121224001079-gr1.sml"
            alt=""
            class="figure"
          />
          <img
            src="https://ars.els-cdn.com/content/image/1-s2.0-S0164121224001079-gr1.sml"
            alt=""
            class="figure"
          />
          <img
            src="https://ars.els-cdn.com/content/image/1-s2.0-S0164121224001079-gr1.sml"
            alt=""
            class="figure"
          />
          <img
            src="https://ars.els-cdn.com/content/image/1-s2.0-S0164121224001079-gr1.sml"
            alt=""
            class="figure"
          />
          <img
            src="https://ars.els-cdn.com/content/image/1-s2.0-S0164121224001079-gr1.sml"
            alt=""
            class="figure"
          />
          <img
            src="https://ars.els-cdn.com/content/image/1-s2.0-S0164121224001079-gr1.sml"
            alt=""
            class="figure"
          />
          <img
            src="https://ars.els-cdn.com/content/image/1-s2.0-S0164121224001079-gr1.sml"
            alt=""
            class="figure"
          />
          <img
            src="https://ars.els-cdn.com/content/image/1-s2.0-S0164121224001079-gr1.sml"
            alt=""
            class="figure"
          />
          <img
            src="https://ars.els-cdn.com/content/image/1-s2.0-S0164121224001079-gr1.sml"
            alt=""
            class="figure"
          />
          <img
            src="https://ars.els-cdn.com/content/image/1-s2.0-S0164121224001079-gr1.sml"
            alt=""
            class="figure"
          />
          <img
            src="https://ars.els-cdn.com/content/image/1-s2.0-S0164121224001079-gr1.sml"
            alt=""
            class="figure"
          />
          <img
            src="https://ars.els-cdn.com/content/image/1-s2.0-S0164121224001079-gr1.sml"
            alt=""
            class="figure"
          />
        </div>
        <p>Tables</p>
        <ul class="list-aside">
          <li class="list-item">
            <div class="item"><i class="fa-solid fa-table"></i> Table 1</div>
          </li>
        </ul>
      </aside>
      <main>
        <div class="main-container">
          <div class="box-main-1">
            <div class="box-1-container">
              <img src="https://shorturl.at/zyAct" alt="" />
              <p>ELSEVIER</p>
            </div>
          </div>
          <div class="box-main-2">
            <h3>Journal of Systems and Software</h3>
            <p><a href="">Volume 214</a>, August 2024, 112062</p>
          </div>
          <div class="box-main-3">
            <img
              src="https://ars.els-cdn.com/content/image/1-s2.0-S0164121224X00059-cov150h.gif"
              alt=""
            />
          </div>
          <div class="box-main-4">
            <p>In Practice</p>
            <h2>
              Evaluating software security maturity using OWASP SAMM: Different
              approaches and stakeholders perceptions
              <i class="fa-regular fa-star"></i>
            </h2>
          </div>
          <div class="box-main-5 author">
            <p>
              Davide Fucci
              <span>
                <i class="fa-solid fa-user"></i>
                <i class="fa-solid fa-envelope"></i>
              </span>
            </p>
          </div>
          <div class="box-main-6 author">
            <p>
              Emil Alégroth
              <span>
                <i class="fa-solid fa-user"></i>
                <i class="fa-solid fa-envelope"></i>
              </span>
            </p>
          </div>
          <div class="box-main-7 author">
            <p>
              Michael Felderer
              <span>
                <i class="fa-solid fa-user"></i>
                <i class="fa-solid fa-envelope"></i>
              </span>
            </p>
          </div>
          <div class="box-main-8 author">
            <p>
              Christoffer Johannesson
              <span>
                <i class="fa-solid fa-user"></i>
                <i class="fa-solid fa-envelope"></i>
              </span>
            </p>
          </div>
          <div class="box-main-9">
            <div class="list-school">
              <ul>
                <li>Blekinge Institute of Technology, Karlskrona, Sweden</li>
                <li>German Aerospace Center (DLR), Cologne, Germany</li>
                <li>University of Cologne, Cologne, Germany</li>
                <li>Ericsson, Karlskrona, Sweden</li>
              </ul>
            </div>
            <p>
              Received 14 March 2023, Revised 17 November 2023, Accepted 12
              April 2024, Available online 22 April 2024, Version of Record 2
              May 2024.
            </p>

            <div class="btn-list-options">
              <ul>
                <li>
                  <p><i class="fa-solid fa-plus"></i> Add to Mendeley</p>
                </li>
                <li>
                  <p><i class="fa-solid fa-share-nodes"></i> Share</p>
                </li>
                <li>
                  <p><i class="fa-solid fa-quote-left"></i> Cite</p>
                </li>
              </ul>
              <hr />
              <div class="doi">
                <a href="" class="link-doi">
                  <p>
                    https://doi.org/10.1016/j.jss.2024.112062
                    <i class="fa-solid fa-arrow-right"></i>
                  </p> </a
                ><a href="" class="link-doi">
                  <p>
                    Get rights and content
                    <i class="fa-solid fa-arrow-right"></i>
                  </p>
                </a>
              </div>
              <div class="doi">
                <a href="" class="link-doi">
                  <p>
                    License
                    <i class="fa-solid fa-arrow-right"></i>
                  </p>
                </a>
                <p>
                  <i class="fa-solid fa-circle"></i>
                  Open access
                </p>
              </div>
            </div>
            <article>
              <h4>Highlights</h4>
              <ul class="hightlight">
                <li>
                  Conduct an industrial case study on the application of OWASP
                  SAMM.
                </li>
                <li>
                  Show that different roles perceive maturity differently.
                </li>
                <li>
                  Show that the difference between SAMM assessments are limited
                  to specific practices.
                </li>
                <li>Provide lessons learned for industry and academia.</li>
              </ul>
              <h4>Abstract</h4>
              <h5>Background:</h5>
              <p>
                Recent years have seen a surge in cyber-attacks, which can be
                prevented or mitigated using software security activities. OWASP
                SAMM is a maturity model providing a versatile way for companies
                to assess their security posture and plan for improvements.
              </p>
              <h5>Ovjective:</h5>
              <p>
                We perform an initial SAMM assessment in collaboration with a
                company in the financial domain. Our objective is to assess a
                holistic inventory of the company security-related activities,
                focusing on how different roles perform the assessment and how
                they perceive the instrument used in the process.
              </p>
              <h5>Methodology</h5>
              <p>
                We perform a case study to collect data using SAMM in a
                lightweight and novel manner through assessment using an online
                survey with 17 participants and a focus group with seven
                participants.
              </p>
              <h5>Results</h5>
              <p>
                We show that different roles perceive maturity differently and
                that the two assessments deviate only for specific practices
                making the lightweight approach a viable and efficient solution
                in industrial practice. Our results indicate that the questions
                included in the SAMM assessment tool are answered easily and
                confidently across most roles.
              </p>
              <h5>Keywords</h5>
              <p>OWASP SAMMIndustry-academia collaborationSoftware security</p>
              <h5>Introduction</h5>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos earum voluptas ratione eius quaerat aperiam culpa esse itaque ipsam saepe illo reiciendis, quidem provident corporis enim atque modi nisi illum?
              Mollitia iure delectus nihil harum velit. Soluta exercitationem ducimus numquam inventore incidunt quo, possimus nostrum recusandae et a, nisi commodi, magni eum? Consequatur fugit facere illo pariatur error itaque modi!
              Ipsa facilis inventore modi incidunt, laboriosam, doloremque aliquam repellendus fuga consequatur facere adipisci explicabo! Accusamus quam eaque veniam, blanditiis nostrum sit voluptate magni sint laboriosam quos ipsa illum cumque molestiae!
              Minus optio expedita, vitae fugit, nesciunt omnis maxime corrupti molestias libero ducimus, sunt quo cupiditate ratione voluptates ipsum excepturi dignissimos. Placeat suscipit, ut optio assumenda aut doloremque. Ea, architecto omnis?
              Libero iusto laborum tempore cum magnam ex dolore. Omnis eaque expedita, cupiditate soluta reprehenderit dicta maiores, esse libero fugit veniam ipsa. Incidunt quidem earum similique non, placeat distinctio beatae impedit?
              Temporibus, itaque. Ab doloribus autem facilis molestias sunt, beatae fuga rem perspiciatis iure quia dolor molestiae optio pariatur quasi rerum explicabo, nam odit unde error earum neque. Quibusdam, cumque ipsam!.
              Pariatur asperiores ipsum ratione magnam velit ex sunt adipisci dignissimos libero eligendi blanditiis aliquid rem culpa nisi eaque dolorum praesentium impedit, recusandae iusto a, reprehenderit voluptas! Autem distinctio consequuntur voluptatibus?
              Totam ipsum repellat iusto porro culpa hic aspernatur dolor eligendi, voluptate incidunt? Voluptatum modi quod exercitationem nulla, quam minus ad. Perferendis deleniti ea distinctio dolores, dicta cumque amet sequi suscipit!
              Accusantium suscipit libero cupiditate deserunt unde ipsum, laboriosam hic fugiat qui culpa aspernatur? Ullam quo corporis deserunt repellat voluptate fugit hic dolor laudantium? Exercitationem, necessitatibus! Quasi ducimus nisi aspernatur molestias.
              Exercitationem quae repellat excepturi tempora earum, enim quia nemo. Nobis voluptatibus totam molestias molestiae. Reiciendis suscipit eveniet quidem? Rem, culpa unde? Deserunt ipsum quia neque provident, accusantium cum ad eaque.</p>
            </article>
          </div>
        </div>
      </main>
      <aside class="aside-right">
        <div class="recommended-articles">
          <p class="head-art"><a href="">
            Recommended articles 
          </a>
          <i class="fa-solid fa-angle-up"></i>
          </p>
          <div class="content-article">
            <a href="">
              Advancing modern code review effectiveness through human error
            </a>
            <p class="text-gray">
              Journal of Systems and Software, Volume 214, 2024, Arti
            </p>
            <p class="text-author">
              Fuqun Huang, Henrique Madeira
            </p>
            <p class="view-pdf">
              <img src="./assets/images/pdf.png" alt=""> View PDF
            </p>
          </div>
          <div class="content-article">
            <a href="">
              Advancing modern code review effectiveness through human error
            </a>
            <p class="text-gray">
              Journal of Systems and Software, Volume 214, 2024, Arti
            </p>
            <p class="text-author">
              Fuqun Huang, Henrique Madeira
            </p>
            <p class="view-pdf">
              <img src="./assets/images/pdf.png" alt=""> View PDF
            </p>
          </div><div class="content-article">
            <a href="">
              Advancing modern code review effectiveness through human error
            </a>
            <p class="text-gray">
              Journal of Systems and Software, Volume 214, 2024, Arti
            </p>
            <p class="text-author">
              Fuqun Huang, Henrique Madeira
            </p>
            <p class="view-pdf">
              <img src="./assets/images/pdf.png" alt=""> View PDF
            </p>
          </div>
          <hr>
          <p class="head-art"><a href="">
            Article Metrics
          </a>
          <i class="fa-solid fa-angle-up"></i>
          </p>
          <div class="metrics">
            <p>Citations</p>
            <div class="box-citations">
              <p class="text-gray">Citations indexes</p>
              <p class="text-gray">156</p>
            </div>
            <p>Captures</p>
            <div class="box-citations">
              <p class="text-gray">Mendely Readers</p>
              <p class="text-gray">147</p>
            </div>
          </div>
        </div>
      </aside>
      <footer>
        <div class="footer-box-1">
          <div class="logo">
            <img src="https://shorturl.at/zyAct" alt="" />
            <p>ScienceDirect</p>
          </div>
        </div>
        <div class="footer-box-2">
          <div class="btn-list-options">
            <ul>
              <li>
                <p><i class="fa-solid fa-book"></i> Books</p>
              </li>
              <li>
                <p><i class="fa-solid fa-newspaper"></i> Newspapers</p>
              </li>
              <li>
                <p><i class="fa-solid fa-phone-volume"></i> +593 994 532 438</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-box-3">
          <div class="btn-list-options">
            <ul>
              <li>
                <p><i class="fa-solid fa-globe"></i></p>
              </li>
              <li>
                <p><i class="fa-brands fa-whatsapp"></i></p>
              </li>
              <li>
                <p><i class="fa-brands fa-linkedin"></i></p>
              </li>
              <li>
                <p>
                  <i class="fa-brands fa-youtube"></i>
                </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-box-4">
          <p>
            All content on this site: Copyright © 2025 Elsevier B.V., its licensors, and contributors. All rights are reserved, including those for text and data mining, AI training, and similar technologies. For all open access content, the relevant licensing terms apply.
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
