.careers-box-top {
  padding: 25px;
  background-color: rgb(16, 15, 15);
  margin: 15px;
  border-radius: 8px;
  justify-content: center;
  text-align: center;
}

.careers-box-top h2 {
  font-size: 35px;
  color: brown;
}

.careers-box-top p {
  font-weight: bold;
  font-size: 25px;
}

.careers-box-bottom {
  padding: 25px;
  margin: 15px;
  background-color: rgb(18, 17, 17);
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.careers-box {
  margin: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  background-color: rgb(31, 31, 31);
  border: 1px solid rgba(14, 47, 70, 0.2);
  border-radius: 8px;
  width: 100%;
  height: 200px;
  cursor: pointer;
}

.box {
  padding: 7px;
  width: 100%;
}

.icon-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-box div {
  background-color: rgba(237, 65, 89, 0.2);
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.box p {
  color: grey;
}
.careers-box:hover {
  background-color: rgba(20, 35, 50, 0.2);
  border: 1px solid rgba(237, 65, 89, 0.2);
}

.icon-box i{
  color: grey;
}