body {
  background-color: black;
  color: white;
}

.company-box {
  margin: 25px;
  border: 1px solid;
  border-radius: 15px;
  justify-content: center;
  text-align: center;
}

h1,
p {
  margin: 15px;
}

.company-mission {
  justify-content: center;
  text-align: center;
}

.mission-box {
  margin: 100px;
  background-color: rgb(14, 14, 14);
  border: 1px solid;
  border-radius: 15px;
  position: relative;
}

.company-mission h1 {
  margin-top: 50px;
  font-size: 45px;
  color: rgb(52, 111, 199);
}

.mission-box h2 {
  margin-top: 50px;
  font-size: 35px;
  color: brown;
}

.mission-box p {
  font-size: 20px;
  padding: 20px;
}

.image-company {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  position: absolute;
  margin-top: -45px;
  margin-left: -40px;
}
