h1 {
  width: 100%;
  text-align: center;
  color: brown;
}

.contacts-box {
  background-color: transparent;
  border: 1px solid rgb(31, 31, 31);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
}

.box {
  display: flex;
  justify-content: space-between;
  margin-right: 400px;
}

.box div {
  background-color: black;
  padding: 15px;
  margin: 15px;
  width: 100%;
  border-radius: 8px;
  background-color: rgb(31, 31, 31);
  border: 1px solid rgba(14, 47, 70, 0.2);
}

.box div:hover {
  background-color: rgba(20, 35, 50, 0.2);
  border: 1px solid rgba(237, 65, 89, 0.2);
}

.box-bottom {
  padding: 15px;
  margin: 15px;
}
.box p {
  color: brown;
  font-weight: bold;
}

.box-bottom a {
  text-decoration: none;
}

.box-bottom a:hover {
  color: brown;
}
