body {
  background-color: black;
  color: white;
}

.project-box {
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.request,
.contact {
  padding: 10px;
  background-color: rgb(20, 18, 18);
  margin: 25px;
  height: 60vh;
  width: 100%;
}

h2 {
  color: brown;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}

.input-box {
  display: flex;
  justify-content: space-between;
  margin: 15px;
}

.input {
  position: relative;
  padding: 10px;
  width: 100%;
}

span {
  position: absolute;
  margin-top: -20px;
}

textarea,
input {
  background-color: black;
  border: 1px solid gray;
  border-radius: 5px;
  color: white;
  width: 100%;
}

textarea {
  height: 100px;
}

.input-box p {
  padding: 10px;
}

button {
  cursor: pointer;
  background-color: chartreuse;
  border-radius: 5px;
  color: magenta;
}

.button-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 25px;
}

.button-box input {
  width: 35px;
}

.button-box button {
  width: 200px;
}

.button-box p {
  margin: 5px;
}

.contact {
  display: flex;
  justify-content: center;
}

.contact-box {
  width: 60%;
}

.phone a {
  text-decoration: none;
  font-size: 25px;
}

.follow-socials {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -15px;
}

.follow-socials i {
  font-size: 25px;
  margin: 10px;
  cursor: pointer;
}

.follow-socials i:hover,
button:hover {
  color: mediumslateblue;
}

button:hover {
  background-color: aqua;
}

.captcha a{
  text-decoration: none;
}

.contact-info a{
  text-decoration: none;
}

.captcha a:hover,
.contact-info a:hover{
  color: brown;
}