body {
  background-color: rgb(29, 22, 43);
  color: white;
}

.container {
  width: 100%;
}

header {
  display: flex;
  background-color: black;
}

.img-logo {
  width: 170px;
  cursor: pointer;
}

nav {
  width: 100%;
}

.menu-list a {
  text-decoration: none;
}

.menu-list > ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.list {
  margin: 15px;
}

.item-menu {
  list-style: none;
  font-weight: bold;
}

.item-menu a:hover {
  display: flex;
  justify-content: center;
  align-items: center;
  color: red;
}

.main {
  position: relative;
  overflow: hidden;
  padding: 4rem 2rem;
  color: white;
  height: 70vh;
}

.img-banner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  opacity: 0.6;
}

.main p {
  position: relative;
  z-index: 1;
  margin: 1rem 0;
  font-size: 1.5rem;
}

.footer-top {
  display: flex;
  height: 40px;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: black;
}

.footer-contact {
  width: 100%;
}

.footer-contact a {
  text-decoration: none;
}

.btns {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.btns i {
  cursor: pointer;
}

.btns i:hover {
  color: red;
}

.footer-socials {
  display: flex;
  width: 50%;
}

.footer-support {
  width: 100%;
  display: flex;
  justify-content: right;
  align-items: center;
}

.footer-support a {
  padding: 10px;
  text-decoration: none;
  font-weight: bold;
}

.footer-support a:hover {
  color: rgb(27, 3, 179);
}

.footer-bottom {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
