<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twitter Page</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
  </head>
  <body
    class="bg-black d-flex flex-column justify-content-center align-items-center"
  >
    <div class="container bg-black">
      <div class="row w-100">
        <nav class="nav-left col-12 col-md-3 nav flex-column">
          <div class="twitter-logo p-2">
            <a href="" class="text-light fw-bold fs-6">
              <i class="fa-brands fa-x-twitter fs-5 icon-twitter p-2"></i>
            </a>
          </div>

          <ul class="nav-list nav flex-column gap-1">
            <li class="nav-item">
              <a href="#" class="active nav-link text-light fw-bold fs-6">
                <i class="fa-solid fa-house position-relative p-0">
                  <span
                    class="position-absolute top-5 start-70 translate-middle p-1 bg-primary border border-light rounded-circle"
                  >
                    <span class="visually-hidden">New alerts</span>
                  </span>
                </i>
                <span class="m-2">Home</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link text-light fw-bold fs-6">
                <i class="bi bi-search p-0"></i>
                <span class="m-2">Explore</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link text-light fw-bold fs-6">
                <i class="fa-solid fa-bell position-relative p-0">
                  <span
                    class="position-absolute top-1 start-1 translate-middle p-1 bg-danger border border-light rounded-circle fs-6"
                  >
                    <span class="visually-hidden">New alerts</span>
                  </span>
                </i>
                <span class="m-2">Notifications</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link text-light fw-bold fs-6">
                <i class="fa-solid fa-envelope p-0"></i>
                <span class="m-2">Messages</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link text-light fw-bold fs-6">
                <i class="bi bi-robot p-0"></i>
                <span class="m-2">Grok</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link text-light fw-bold fs-6">
                <i class="fa-solid fa-bookmark p-0"></i>
                <span class="m-2">Bookmarks</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link text-light fw-bold fs-6">
                <i class="fa-solid fa-briefcase p-0"></i>
                <span class="m-2">Jobs</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link text-light fw-bold fs-6">
                <i class="bi bi-people-fill p-0"></i>
                <span class="m-2">Communities</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link text-light fw-bold fs-6">
                <i class="fa-brands fa-x-twitter p-0"></i>
                <span class="m-2">Premium</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link text-light fw-bold fs-6">
                <i class="bi bi-lightning p-0"></i>
                <span class="m-2">Verified Orgs</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link text-light fw-bold fs-6">
                <i class="fa-solid fa-user p-0"></i>
                <span class="m-2">Profile</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link text-light fw-bold fs-6">
                <i
                  class="fa-solid fa-ellipsis p-1 border border-white rounded rounded-circle fs-6"
                ></i>
                <span class="m-2 fs-6">More</span>
              </a>
            </li>
          </ul>
          <div class="nav-button-post p-1">
            <button class="button-post fw-bold w-50 p-1">Post</button>
          </div>

          <div class="d-flex w-100 justify-content-center align-items-center">
            <a
              href=""
              class="user d-flex w-100 text-light justify-content-center align-items-center p-3"
            >
              <div
                class="user-info d-flex w-100 justify-content-start align-items-center w-1000 gap-2"
              >
                <div class="profile">
                  <img
                    alt="Mario Salazar"
                    draggable="true"
                    src="https://pbs.twimg.com/profile_images/1813216284844146688/ulclmRz__normal.jpg"
                    class="picture-user ronded rounded-circle"
                  />
                </div>
                <div class="user-name text-start">
                  <p class="text fw-bold fs-6 mb-0">Mario Salazar</p>
                  <p class="text-grey mt-0 mb-0 fw-light">@mariosalazar</p>
                </div>
              </div>
              <i class="bi bi-three-dots"></i>
            </a>
          </div>
        </nav>
        <div class="col-12 col-md-5">
          <div class="sticky-top w-100 bg-black border">
            <div
              class="content-tabs position-relative w-100 d-flex justify-content-around align-items-center"
            >
              <button class="w-100 btn-tab">For you</button>
              <button class="w-100 btn-tab">Following</button>
              <hr />
            </div>
          </div>
          <section class="tweets border" style="height: 92vh; overflow-y: scroll; -ms-overflow-style: none; scrollbar-width: none;">
            <div class="w-100">
              <div
                class="d-flex w-100 justify-content-center align-items-center"
              >
                <div
                  href=""
                  class="w-100 text-light justify-content-center align-items-center p-3"
                >
                  <div
                    class="user-info d-flex w-100 justify-content-start align-items-center w-1000 gap-2"
                  >
                    <div class="profile">
                      <img
                        alt="Mario Salazar"
                        draggable="true"
                        src="https://pbs.twimg.com/profile_images/1813216284844146688/ulclmRz__normal.jpg"
                        class="picture-user ronded rounded-circle"
                      />
                    </div>
                    <div class="user-name text-start w-100">
                      <div class="aside-search">
                        <input
                          type="text"
                          class="input-post ps-3 bg-black text-white"
                          placeholder="What's happening?"
                          aria-label="Search"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="post ms-5">
                    <div
                      class="reply w-100 d-flex justify-content-start align-items-center gap-2 ms-3 p-2"
                    >
                      <p class="text-link-reply">
                        <i class="bi bi-globe-americas"></i> Everyone reply
                      </p>
                    </div>
                    <div class="options-post w-100">
                      <div class="options-icon d-flex">
                        <div
                          class="d-flex justify-content-between align-items-center gap-2 w-100 ms-3"
                        >
                          <i class="bi bi-image"></i>
                          <i class="bi bi-filetype-gif"></i>
                          <i class="bi bi-emoji-smile"></i>
                          <i class="bi bi-card-checklist"></i>
                          <i class="bi bi-calendar"></i>
                          <i class="bi bi-map"></i>
                          <i class="bi bi-geo-alt"></i>
                        </div>
                        <div
                          class="d-flex justify-content-end align-items-center w-100"
                        >
                          <button
                            class="button-post fw-bold rounded rounded-pill text-black p-1 w-50"
                          >
                            Post
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="show-post border d-flex justify-content-center align-items-center p-2"
            >
              <div class="trend-show-more p-1">
                <a href="#" class="link-underline-dark">Show 452 posts</a>
              </div>
            </div>

            <article class="tweet border">
              <div
                class="d-flex w-100 justify-content-center align-items-center position-relative"
              >
                <div
                  href=""
                  class="d-flex w-100 text-light justify-content-center align-items-center p-3"
                >
                  <div
                    class="d-flex w-100 justify-content-start align-items-center w-1000 gap-2"
                  >
                    <div class="profile">
                      <img
                        alt="Mario Salazar"
                        draggable="true"
                        src="https://pbs.twimg.com/profile_images/1273081551354396672/-Tzadxix_400x400.jpg"
                        class="picture-user ronded rounded-circle"
                      />
                    </div>
                    <div class="user-name text-start">
                      <div
                        class="post-title d-flex justify-content-start align-items-center gap-2"
                      >
                        <a href="#" class="text-treed fs-6">
                          Bootstrap
                          <i class="bi bi-patch-check-fill"></i>
                        </a>
                        <p class="text-treed mb-0 text-secondary">
                          @getbootstrap
                        </p>
                      </div>

                      <p class="text-treed mt-0 mb-0 fw-light">🚢 Holy ship!</p>
                    </div>
                  </div>
                  <div class="btn-treed position-absolute top-0 end-0 p-4">
                    <a href="" class="rounded rounded-pill p-1"
                      ><i class="bi bi-arrow-repeat"></i
                    ></a>
                    <a href="" class="rounded rounded-pill p-1"
                      ><i class="bi bi-three-dots"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="post-content justify-content-center m-sm-2">
                <p class="text-treed-info m-2">
                  v5.3.6 is here and while technically only a patch release,
                  it's a massive update. We've officially migrated our docs off
                  Hugo and onto @astrodotbuild . Massive undertaking by
                  @JulienDeramond . Onto v5.4.0 pending any more urgent fixes.
                </p>
                <div class="post-photo-video d-flex justify-content-center align-items-center rounded m-2">
                  <img
                    src="https://pbs.twimg.com/card_img/1923504742019330048/xJNh6XbL?format=png&name=small"
                    alt=""
                  />
                </div>
                <div class="reactions">
                  <div
                    class="box-reaction d-flex justify-content-between m-sm-2"
                  >
                    <a href="" class="reaction-btn icon-message">
                      <p>
                        <i
                          class="fa-regular fa-comment rounded rounded-pill p-2"
                        ></i>
                        15k
                      </p>
                    </a>
                    <a href="" class="reaction-btn icon-reweet">
                      <p>
                        <i
                          class="fa-solid fa-retweet rounded rounded-pill p-2"
                        ></i>
                        453
                      </p>
                    </a>
                    <a href="" class="reaction-btn icon-heart">
                      <p>
                        <i
                          class="fa-regular fa-heart rounded rounded-pill p-2"
                        ></i>
                        175
                      </p>
                    </a>
                    <a href="" class="reaction-btn icon-chart">
                      <p>
                        <i
                          class="fa-solid fa-chart-column rounded rounded-pill p-2"
                        ></i>
                        12
                      </p>
                    </a>
                    <div href="" class="reaction-btn-end d-flex gap-1">
                      <p>
                        <i
                          class="fa-regular fa-bookmark rounded rounded-pill p-2"
                        ></i>
                      </p>
                      <p>
                        <i
                          class="fa-solid fa-arrow-up-from-bracket rounded rounded-pill p-2"
                        ></i>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </article>

            <article class="tweet border">
              <div
                class="d-flex w-100 justify-content-center align-items-center position-relative"
              >
                <div
                  href=""
                  class="d-flex w-100 text-light justify-content-center align-items-center p-3"
                >
                  <div
                    class="d-flex w-100 justify-content-start align-items-center w-1000 gap-2"
                  >
                    <div class="profile">
                      <img
                        alt="Mario Salazar"
                        draggable="true"
                        src="https://pbs.twimg.com/profile_images/1273081551354396672/-Tzadxix_400x400.jpg"
                        class="picture-user ronded rounded-circle"
                      />
                    </div>
                    <div class="user-name text-start">
                      <div
                        class="post-title d-flex justify-content-start align-items-center gap-2"
                      >
                        <a href="#" class="text-treed fs-6">
                          Bootstrap
                          <i class="bi bi-patch-check-fill"></i>
                        </a>
                        <p class="text-treed mb-0 text-secondary">
                          @getbootstrap . April 20
                        </p>
                      </div>

                      <p class="text-treed mt-0 mb-0 fw-light">🚢 Holy ship!</p>
                    </div>
                  </div>
                  <div class="btn-treed position-absolute top-0 end-0 p-4">
                    <a href="" class="rounded rounded-pill p-1"
                      ><i class="bi bi-arrow-repeat"></i
                    ></a>
                    <a href="" class="rounded rounded-pill p-1"
                      ><i class="bi bi-three-dots"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="post-content justify-content-center m-sm-2">
                <p class="text-treed-info m-2">
                  Just a heads up—we have two big efforts underway for Bootstrap
                  with migrating the docs to Astro for our next v5.3 release and
                  early v6 development. Astro unblocks us from dropping Node
                  Sass, which will allow us to focus on Dart Sass and those
                  deprecation warnings. Coming soon
                </p>

                <div class="reactions">
                  <div
                    class="box-reaction d-flex justify-content-between m-sm-2"
                  >
                    <a href="" class="reaction-btn icon-message">
                      <p>
                        <i
                          class="fa-regular fa-comment rounded rounded-pill p-2"
                        ></i>
                        15k
                      </p>
                    </a>
                    <a href="" class="reaction-btn icon-reweet">
                      <p>
                        <i
                          class="fa-solid fa-retweet rounded rounded-pill p-2"
                        ></i>
                        453
                      </p>
                    </a>
                    <a href="" class="reaction-btn icon-heart">
                      <p>
                        <i
                          class="fa-regular fa-heart rounded rounded-pill p-2"
                        ></i>
                        175
                      </p>
                    </a>
                    <a href="" class="reaction-btn icon-chart">
                      <p>
                        <i
                          class="fa-solid fa-chart-column rounded rounded-pill p-2"
                        ></i>
                        12
                      </p>
                    </a>
                    <div href="" class="reaction-btn-end d-flex gap-1">
                      <p>
                        <i
                          class="fa-regular fa-bookmark rounded rounded-pill p-2"
                        ></i>
                      </p>
                      <p>
                        <i
                          class="fa-solid fa-arrow-up-from-bracket rounded rounded-pill p-2"
                        ></i>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </article>

            <!--  First Article-->
            <article class="tweet border">
              <div
                class="d-flex w-100 justify-content-center align-items-center position-relative"
              >
                <div
                  href=""
                  class="d-flex w-100 text-light justify-content-center align-items-center p-3"
                >
                  <div
                    class="d-flex w-100 justify-content-start align-items-center w-1000 gap-2"
                  >
                    <div class="profile">
                      <img
                        alt="Mario Salazar"
                        draggable="true"
                        src="https://pbs.twimg.com/profile_images/1448727936043995136/LyzQb5YN_400x400.jpg"
                        class="picture-user ronded rounded-circle"
                      />
                    </div>
                    <div class="user-name text-start">
                      <div
                        class="post-title d-flex justify-content-start align-items-center gap-2"
                      >
                        <a href="#" class="text-treed fs-6">
                          Postgrado UEES
                          <i class="bi bi-patch-check-fill"></i>
                        </a>
                        <p class="text-treed mb-0 text-secondary">
                          @PostgradoUEES
                        </p>
                      </div>

                      <p class="text-treed mt-0 mb-0 fw-light">
                        Deep Think in 2.5 Pro has landed. 🤯
                      </p>
                    </div>
                  </div>
                  <div class="btn-treed position-absolute top-0 end-0 p-4">
                    <a href="" class="rounded rounded-pill p-1"
                      ><i class="bi bi-arrow-repeat"></i
                    ></a>
                    <a href="" class="rounded rounded-pill p-1"
                      ><i class="bi bi-three-dots"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="post-content justify-content-center m-sm-2">
                <p class="text-treed-info m-2">
                  Elige estudiar la Maestría en Administración de Empresas y
                  combina excelencia académica con visión estratégica y global
                  📚Metodología FLEX: presencial y virtual 👩🏻‍🏫Clases 100% en vivo
                  vía Campus Learning 🌎Gira académica internacional: USA,
                  Europa y LATAM 🇺🇸Título válido en EE.UU
                </p>
                <div class="post-photo-video d-flex justify-content-center align-items-center rounded m-2">
                  <img
                    src="https://pbs.twimg.com/media/GqMvXApXkAA03WX?format=png&name=small"
                    alt=""
                  />
                </div>
                <div class="reactions">
                  <div
                    class="box-reaction d-flex justify-content-between m-sm-2"
                  >
                    <a href="" class="reaction-btn icon-message">
                      <p>
                        <i
                          class="fa-regular fa-comment rounded rounded-pill p-2"
                        ></i>
                        15k
                      </p>
                    </a>
                    <a href="" class="reaction-btn icon-reweet">
                      <p>
                        <i
                          class="fa-solid fa-retweet rounded rounded-pill p-2"
                        ></i>
                        453
                      </p>
                    </a>
                    <a href="" class="reaction-btn icon-heart">
                      <p>
                        <i
                          class="fa-regular fa-heart rounded rounded-pill p-2"
                        ></i>
                        175
                      </p>
                    </a>
                    <a href="" class="reaction-btn icon-chart">
                      <p>
                        <i
                          class="fa-solid fa-chart-column rounded rounded-pill p-2"
                        ></i>
                        12
                      </p>
                    </a>
                    <div href="" class="reaction-btn-end d-flex gap-1">
                      <p>
                        <i
                          class="fa-regular fa-bookmark rounded rounded-pill p-2"
                        ></i>
                      </p>
                      <p>
                        <i
                          class="fa-solid fa-arrow-up-from-bracket rounded rounded-pill p-2"
                        ></i>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </article>
            <!--Second Article-->
            <article class="tweet border">
              <div
                class="d-flex w-100 justify-content-center align-items-center position-relative"
              >
                <div
                  href=""
                  class="d-flex w-100 text-light justify-content-center align-items-center p-3"
                >
                  <div
                    class="d-flex w-100 justify-content-start align-items-center w-1000 gap-2"
                  >
                    <div class="profile">
                      <img
                        alt="Mario Salazar"
                        draggable="true"
                        src="https://pbs.twimg.com/profile_images/1695024885070737408/-M-HSH5P_400x400.jpg"
                        class="picture-user ronded rounded-circle"
                      />
                    </div>
                    <div class="user-name text-start">
                      <div
                        class="post-title d-flex justify-content-start align-items-center gap-2"
                      >
                        <a href="#" class="text-treed fs-6">
                          Google DeepMind
                          <i class="bi bi-patch-check-fill"></i>
                        </a>
                        <p class="text-treed mb-0 text-secondary">
                          @GoogleDeepMind · May 20
                        </p>
                      </div>

                      <p class="text-treed mt-0 mb-0 fw-light">
                        Deep Think in 2.5 Pro has landed. 🤯
                      </p>
                    </div>
                  </div>
                  <div class="btn-treed position-absolute top-0 end-0 p-4">
                    <a href="" class="rounded rounded-pill p-1"
                      ><i class="bi bi-arrow-repeat"></i
                    ></a>
                    <a href="" class="rounded rounded-pill p-1"
                      ><i class="bi bi-three-dots"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="post-content justify-content-center m-sm-2">
                <p class="text-treed-info m-2">
                  It’s a new enhanced reasoning mode using our research in
                  parallel thinking techniques - meaning it explores multiple
                  hypotheses before responding. This enables it to handle
                  incredibly complex math and coding problems more effectively.
                </p>
                <div class="post-photo-video d-flex justify-content-center align-items-center rounded m-2">
                  <img
                    src="https://i.makeagif.com/media/12-20-2015/ZbsXMM.gif"
                    alt=""
                  />
                </div>
                <div class="reactions">
                  <div
                    class="box-reaction d-flex justify-content-between m-sm-2"
                  >
                    <a href="" class="reaction-btn icon-message">
                      <p>
                        <i
                          class="fa-regular fa-comment rounded rounded-pill p-2"
                        ></i>
                        15k
                      </p>
                    </a>
                    <a href="" class="reaction-btn icon-reweet">
                      <p>
                        <i
                          class="fa-solid fa-retweet rounded rounded-pill p-2"
                        ></i>
                        453
                      </p>
                    </a>
                    <a href="" class="reaction-btn icon-heart">
                      <p>
                        <i
                          class="fa-regular fa-heart rounded rounded-pill p-2"
                        ></i>
                        175
                      </p>
                    </a>
                    <a href="" class="reaction-btn icon-chart">
                      <p>
                        <i
                          class="fa-solid fa-chart-column rounded rounded-pill p-2"
                        ></i>
                        12
                      </p>
                    </a>
                    <div href="" class="reaction-btn-end d-flex gap-1">
                      <p>
                        <i
                          class="fa-regular fa-bookmark rounded rounded-pill p-2"
                        ></i>
                      </p>
                      <p>
                        <i
                          class="fa-solid fa-arrow-up-from-bracket rounded rounded-pill p-2"
                        ></i>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </article>
            <!--Third Article-->
            <article class="tweet border">
              <div
                class="d-flex w-100 justify-content-center align-items-center position-relative"
              >
                <div
                  href=""
                  class="d-flex w-100 text-light justify-content-center align-items-center p-3"
                >
                  <div
                    class="d-flex w-100 justify-content-start align-items-center w-1000 gap-2"
                  >
                    <div class="profile">
                      <img
                        alt="Mario Salazar"
                        draggable="true"
                        src="https://pbs.twimg.com/profile_images/1778876500755767296/TybyZT6T_400x400.jpg"
                        class="picture-user ronded rounded-circle"
                      />
                    </div>
                    <div class="user-name text-start">
                      <div
                        class="post-title d-flex justify-content-start align-items-center gap-2"
                      >
                        <a href="#" class="text-treed fs-6">
                          Android Studio
                          <i class="bi bi-patch-check-fill"></i>
                        </a>
                        <p class="text-treed mb-0 text-secondary">
                          @AndroidStudio · 11h
                        </p>
                      </div>

                      <p class="text-treed mt-0 mb-0 fw-light">
                        Deep Think in 2.5 Pro has landed. 🤯
                      </p>
                    </div>
                  </div>
                  <div class="btn-treed position-absolute top-0 end-0 p-4">
                    <a href="" class="rounded rounded-pill p-1"
                      ><i class="bi bi-arrow-repeat"></i
                    ></a>
                    <a href="" class="rounded rounded-pill p-1"
                      ><i class="bi bi-three-dots"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="post-content justify-content-center m-sm-2">
                <p class="text-treed-info m-2">
                  Join Tor Norbye & @JamalEason LIVE for the "What's new in
                  Android dev tools" #GoogleIO session→
                  https://goo.gle/io25_Android_Day2_x We're sharing Gemini in
                  Android Studio updates & an inside look at Android Studio
                  Narwhal. Bonus: We have a team member live in the chat
                  answering questions.
                </p>
                <div class="post-photo-video d-flex justify-content-center align-items-center rounded m-2">
                  <img
                    src="https://pbs.twimg.com/media/GrfPRNMXQAA1jU9?format=png&name=small"
                    alt=""
                  />
                </div>
                <div class="reactions">
                  <div
                    class="box-reaction d-flex justify-content-between m-sm-2"
                  >
                    <a href="" class="reaction-btn icon-message">
                      <p>
                        <i
                          class="fa-regular fa-comment rounded rounded-pill p-2"
                        ></i>
                        15k
                      </p>
                    </a>
                    <a href="" class="reaction-btn icon-reweet">
                      <p>
                        <i
                          class="fa-solid fa-retweet rounded rounded-pill p-2"
                        ></i>
                        453
                      </p>
                    </a>
                    <a href="" class="reaction-btn icon-heart">
                      <p>
                        <i
                          class="fa-regular fa-heart rounded rounded-pill p-2"
                        ></i>
                        175
                      </p>
                    </a>
                    <a href="" class="reaction-btn icon-chart">
                      <p>
                        <i
                          class="fa-solid fa-chart-column rounded rounded-pill p-2"
                        ></i>
                        12
                      </p>
                    </a>
                    <div href="" class="reaction-btn-end d-flex gap-1">
                      <p>
                        <i
                          class="fa-regular fa-bookmark rounded rounded-pill p-2"
                        ></i>
                      </p>
                      <p>
                        <i
                          class="fa-solid fa-arrow-up-from-bracket rounded rounded-pill p-2"
                        ></i>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </article>
          </section>
        </div>
        <aside class="aside-left col-12 col-md-4 bg-black">
          <header class="aside-header sticky-top bg-black w-100 p-2">
            <div class="aside-search position-relative">
              <i
                class="fa-solid fa-magnifying-glass position-absolute top-50 start-0 translate-middle-y ms-3 text-secondary"
              ></i>
              <input
                type="search"
                class="form-control rounded-pill ps-5 bg-black text-white border-1"
                placeholder="Search Twitter"
                aria-label="Search"
              />
            </div>
          </header>
          <section
            class="aside-content w-100"
            style="height: 92vh; overflow-y: scroll; -ms-overflow-style: none; scrollbar-width: none;"
          >
            <div class="subscribe box-content">
              <h2 class="fw-bold fs-4">Subscribe to Premium</h2>
              <p>
                Subscribe to unlock new features and if eligible, receive a
                share of revenue.
              </p>
              <button
                class="btn btn-primary ronded rounded-pill fw-bold text-white"
              >
                Subscribe
              </button>
            </div>

            <div class="trending box-content">
              <div class="whats-happening">
                <h2 class="fw-bold fs-4">What’s happening</h2>
              </div>
              <div class="box-head-trend d-flex w-100 p-2">
                <img
                  src="https://pbs.twimg.com/semantic_core_img/1919463269066043392/2z52gQan?format=jpg&name=240x240"
                  alt=""
                />
                <div class="trend w-100 ms-2">
                  <h3 class="trend-name mb-0 fs-6 fw-bold">Teleamazonas</h3>
                  <span class="text-secondary">LIVE</span>
                </div>
              </div>
              <ul class="trending-list nav p-1 gap-3">
                <li
                  class="trend-item d-flex justify-content-center align-items-center w-100"
                >
                  <div class="trend w-100">
                    <p class="trend-in mb-0 text-secondary">
                      Trending in your area
                    </p>
                    <h3 class="trend-name mb-0 fs-6 fw-bold">Teleamazonas</h3>
                    <span class="trend-posts text-secondary">3,625 posts</span>
                  </div>
                  <i
                    class="fa-solid fa-ellipsis rounded rounded-pill fs-4 p-1"
                  ></i>
                </li>

                <li
                  class="trend-item d-flex justify-content-center align-items-center w-100"
                >
                  <div class="trend w-100">
                    <p class="trend-in mb-0 text-secondary">
                      Trending in your area
                    </p>
                    <h3 class="trend-name mb-0 fs-6 fw-bold">Teleamazonas</h3>
                    <span class="trend-posts text-secondary">3,625 posts</span>
                  </div>
                  <i
                    class="fa-solid fa-ellipsis rounded rounded-pill fs-4 p-1"
                  ></i>
                </li>

                <li
                  class="trend-item d-flex justify-content-center align-items-center w-100"
                >
                  <div class="trend w-100">
                    <p class="trend-in mb-0 text-secondary">
                      Trending in your area
                    </p>
                    <h3 class="trend-name mb-0 fs-6 fw-bold">Teleamazonas</h3>
                    <span class="trend-posts text-secondary">3,625 posts</span>
                  </div>
                  <i
                    class="fa-solid fa-ellipsis rounded rounded-pill fs-4 p-1"
                  ></i>
                </li>
              </ul>
              <div class="trend-show-more p-1">
                <a href="#" class="link-underline-dark">Show more</a>
              </div>
            </div>
            <div class="who-to-follow box-content">
              <div class="who-to-follow-title">
                <h2 class="fw-bold fs-4">Who to Follow</h2>
              </div>
              <ul class="nav">
                <li
                  class="d-flex justify-content-start align-items-center w-100"
                >
                  <div
                    class="follow-item d-flex justify-content-start align-items-center w-100"
                  >
                    <img
                      class="item-follow-picture"
                      src="https://pbs.twimg.com/profile_images/1136345387181076481/0gjKiHmL_400x400.png"
                      alt=""
                    />
                    <div class="follow-item-content py-2 m-2">
                      <a
                        href="#"
                        class="d-flex justify-content-start align-items-center mb-0 gap-2 link-underline-dark fw-bold"
                      >
                        <p class="mb-0">Microsoft Outlook</p>
                        <i class="bi bi-patch-check-fill text-warning"></i>
                        <img
                          src="https://pbs.twimg.com/profile_images/1865178293189939200/j_4BnVj1_400x400.png"
                          alt=""
                        />
                      </a>
                      <p class="follow-item-gray text-secondary mb-0">
                        @Outlook
                      </p>
                    </div>
                  </div>
                  <button class="fw-bold p-2 fs-6 button-post">Follow</button>
                </li>

                <li
                  class="d-flex justify-content-start align-items-center w-100"
                >
                  <div
                    class="follow-item d-flex justify-content-start align-items-center w-100"
                  >
                    <img
                      class="item-follow-picture"
                      src="https://pbs.twimg.com/profile_images/1308421398042468356/M2xJtfHx_400x400.png "
                      alt=""
                    />
                    <div class="follow-item-content py-2 m-2">
                      <a
                        href="#"
                        class="d-flex justify-content-start align-items-center mb-0 gap-2 link-underline-dark fw-bold"
                      >
                        <p class="mb-0">Microsoft Power BI</p>
                        <i class="bi bi-patch-check-fill text-warning"></i>
                        <img
                          src="https://pbs.twimg.com/profile_images/1865178293189939200/j_4BnVj1_400x400.png"
                          alt=""
                        />
                      </a>
                      <p class="follow-item-gray text-secondary mb-0">
                        @MSPowerB
                      </p>
                    </div>
                  </div>
                  <button class="fw-bold p-2 fs-6 button-post">Follow</button>
                </li>

                <li
                  class="d-flex justify-content-start align-items-center w-100"
                >
                  <div
                    class="follow-item d-flex justify-content-start align-items-center w-100"
                  >
                    <img
                      class="item-follow-picture"
                      src="https://pbs.twimg.com/profile_images/854272241449799680/e_NsMovl_400x400.jpg"
                      alt=""
                    />
                    <div class="follow-item-content py-2 m-2">
                      <a
                        href="#"
                        class="d-flex justify-content-start align-items-center mb-0 gap-2 link-underline-dark fw-bold"
                      >
                        <p class="mb-0">Google Earth</p>
                        <i class="bi bi-patch-check-fill text-info"></i>
                        <img
                          src="https://pbs.twimg.com/profile_images/1865178293189939200/j_4BnVj1_400x400.png"
                          alt=""
                        />
                      </a>
                      <p class="follow-item-gray text-secondary mb-0">
                        @googleearth
                      </p>
                    </div>
                  </div>
                  <button class="fw-bold p-2 fs-6 button-post">Follow</button>
                </li>
              </ul>
              <div class="trend-show-more p-1">
                <a href="#" class="link-underline-dark">Show more</a>
              </div>
            </div>
          </section>
        </aside>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
