<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products Catalog</title>
    <link rel="stylesheet" href="./static/css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container" align="center">
      <header>
        <img src="./static/images/tech-gadgets.jpg" alt="" />
        <h1>Welcome to Products Catalog</h1>
      </header>
      <main>
        <section>
          <h3>Products Technological -Selling Year 2025</h3>
          <div class="data-table">
            <table cellpadding="1" border="1" cellspacing="1">
              <thead>
                <th>CODE</th>
                <th>NAME</th>
                <th>MARK</th>
                <th>PRICE</th>
                <th>PRODUCT</th>
                <th>QUANTITY</th>
                <th>OPTIONS</th>
              </thead>
              <tbody>
                <tr>
                  <td>PTECH001</td>
                  <td>ASUS ROG Strix G16 (2024) Gaming Laptop</td>
                  <td>ASUS</td>
                  <td>$2344.97</td>
                  <td>
                    <div>
                      <img
                        class="image-product"
                        src="https://i.postimg.cc/L8bVMH44/Remove-bg-ai-1716284700837.png"
                        alt=""
                      />
                    </div>
                  </td>
                  <td>6</td>
                  <td>
                    <div class="options">
                      <button>
                        <i class="fa-solid fa-pen-to-square"></i>
                      </button>
                      <button>
                        <i class="fa-solid fa-trash"></i>
                      </button>
                      <button>
                        <i class="fa-solid fa-eye"></i>
                      </button>
                      <button>
                        <i class="fa-solid fa-cart-plus"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>PTECH002</td>
                  <td>Smart Watch (Answer/Make Call), 1.85"</td>
                  <td>iOS</td>
                  <td>$51.36</td>
                  <td>
                    <div>
                      <img
                        class="image-product"
                        src="https://i.postimg.cc/MpTXzdCY/Remove-bg-ai-1716281853747.png"
                        alt=""
                      />
                    </div>
                  </td>
                  <td>12</td>
                  <td>
                    <div class="options">
                      <button>
                        <i class="fa-solid fa-pen-to-square"></i>
                      </button>
                      <button>
                        <i class="fa-solid fa-trash"></i>
                      </button>
                      <button>
                        <i class="fa-solid fa-eye"></i>
                      </button>
                      <button>
                        <i class="fa-solid fa-cart-plus"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>PTECH003</td>
                  <td>Apple iPhone 12, 64GB</td>
                  <td>APPLE</td>
                  <td>$923.36</td>
                  <td>
                    <div>
                      <img
                        class="image-product"
                        src="https://i.postimg.cc/ZY9bMGx4/Remove-bg-ai-1716280866754.png"
                        alt=""
                      />
                    </div>
                  </td>
                  <td>9</td>
                  <td>
                    <div class="options">
                      <button>
                        <i class="fa-solid fa-pen-to-square"></i>
                      </button>
                      <button>
                        <i class="fa-solid fa-trash"></i>
                      </button>
                      <button>
                        <i class="fa-solid fa-eye"></i>
                      </button>
                      <button>
                        <i class="fa-solid fa-cart-plus"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>PTECH004</td>
                  <td>iPhone 14</td>
                  <td>APPLE</td>
                  <td>$752.06</td>
                  <td>
                    <div>
                      <img
                        class="image-product"
                        src="https://i.postimg.cc/BbKGn1qN/261930-0-iqucoc.png"
                        alt=""
                      />
                    </div>
                  </td>
                  <td>7</td>
                  <td>
                    <div class="options">
                      <button>
                        <i class="fa-solid fa-pen-to-square"></i>
                      </button>
                      <button>
                        <i class="fa-solid fa-trash"></i>
                      </button>
                      <button>
                        <i class="fa-solid fa-eye"></i>
                      </button>
                      <button>
                        <i class="fa-solid fa-cart-plus"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>PTECH005</td>
                  <td>Logitech MX Master 2S Wireless Mouse</td>
                  <td>MICROSOFT</td>
                  <td>$19.58</td>
                  <td>
                    <div>
                      <img
                        class="image-product"
                        src="https://i.postimg.cc/jd5FcTH4/Remove-bg-ai-1716281183382.png"
                        alt=""
                      />
                    </div>
                  </td>
                  <td>14</td>
                  <td>
                    <div class="options">
                      <button>
                        <i class="fa-solid fa-pen-to-square"></i>
                      </button>
                      <button>
                        <i class="fa-solid fa-trash"></i>
                      </button>
                      <button>
                        <i class="fa-solid fa-eye"></i>
                      </button>
                      <button>
                        <i class="fa-solid fa-cart-plus"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>PTECH006</td>
                  <td>
                    Logitech MX Keys Advanced Wireless Illuminated Keyboard
                  </td>
                  <td>SONY</td>
                  <td>$17.76</td>
                  <td>
                    <div>
                      <img
                        class="image-product"
                        src="https://i.postimg.cc/LsvJSGXv/Remove-bg-ai-1716282197879.png"
                        alt=""
                      />
                    </div>
                  </td>
                  <td>15</td>
                  <td>
                    <div class="options">
                      <button>
                        <i class="fa-solid fa-pen-to-square"></i>
                      </button>
                      <button>
                        <i class="fa-solid fa-trash"></i>
                      </button>
                      <button>
                        <i class="fa-solid fa-eye"></i>
                      </button>
                      <button>
                        <i class="fa-solid fa-cart-plus"></i>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
        <hr>
        <section>
          <h2>Location</h2>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63835.890430115935!2d-78.16410190647439!3d0.3517058410264054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e2a3ca1785b375d%3A0x85703f133e056adb!2sIbarra!5e0!3m2!1sen!2sec!4v1745479574534!5m2!1sen!2sec" width="80%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
      </main>
      <hr>
      <footer>
        <div>
          <div>
            <span>Email:</span>
             <a href="">mariosalazar@gmail.com</a>
          </div>
          <div>
            <span>Whatsapp: </span>
            <a href="">+593994532438</a>
          </div>
          <div class="socials">
            <button>
              <i class="fa-brands fa-facebook"></i>
            </button>
            <button>
              <i class="fa-brands fa-instagram"></i>
            </button>
            <button>
              <i class="fa-brands fa-linkedin"></i>
            </button>
          </div>
        </div>
        <div>
          <p>© 2024 All Rights Reserved, Designed by Mario Salazar - SALAZAR®</p>
        </div>
      </footer>
    </div>
  </body>
</html>
